CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data:
Done!2.68 s

Number of sentences: 1
Number of features:  9010
Number of thread(s): 4
Freq:                3
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.95853 serr=1.00000 act=9010 obj=26195.21146 diff=1.00000
iter=1 terr=0.38124 serr=1.00000 act=9010 obj=63319.55744 diff=1.41722
iter=2 terr=0.38124 serr=1.00000 act=9010 obj=18325.96666 diff=0.71058
iter=3 terr=0.38124 serr=1.00000 act=9010 obj=14859.60592 diff=0.18915
iter=4 terr=0.33921 serr=1.00000 act=9010 obj=14324.40883 diff=0.03602
iter=5 terr=0.15723 serr=1.00000 act=9010 obj=13061.85417 diff=0.08814
iter=6 terr=0.15686 serr=1.00000 act=9010 obj=10714.64998 diff=0.17970
iter=7 terr=0.15532 serr=1.00000 act=9010 obj=9363.78884 diff=0.12608
iter=8 terr=0.15495 serr=1.00000 act=9010 obj=8402.96109 diff=0.10261
iter=9 terr=0.15237 serr=1.00000 act=9010 obj=8050.08553 diff=0.04199
iter=10 terr=0.14119 serr=1.00000 act=9010 obj=7675.25869 diff=0.04656
iter=11 terr=0.13670 serr=1.00000 act=9010 obj=7390.99481 diff=0.03704
iter=12 terr=0.13382 serr=1.00000 act=9010 obj=7201.19919 diff=0.02568
iter=13 terr=0.13148 serr=1.00000 act=9010 obj=7000.32174 diff=0.02790
iter=14 terr=0.12165 serr=1.00000 act=9010 obj=6426.60870 diff=0.08196
iter=15 terr=0.23999 serr=1.00000 act=9010 obj=10104.61030 diff=0.57231
iter=16 terr=0.11532 serr=1.00000 act=9010 obj=6247.62757 diff=0.38171
iter=17 terr=0.10998 serr=1.00000 act=9010 obj=5704.68907 diff=0.08690
iter=18 terr=0.11741 serr=1.00000 act=9010 obj=6248.57498 diff=0.09534
iter=19 terr=0.10476 serr=1.00000 act=9010 obj=5489.99761 diff=0.12140
iter=20 terr=0.10285 serr=1.00000 act=9010 obj=5445.11081 diff=0.00818
iter=21 terr=0.10279 serr=1.00000 act=9010 obj=5311.15610 diff=0.02460
iter=22 terr=0.10476 serr=1.00000 act=9010 obj=5251.66433 diff=0.01120
iter=23 terr=0.10531 serr=1.00000 act=9010 obj=5164.79159 diff=0.01654
iter=24 terr=0.10230 serr=1.00000 act=9010 obj=4981.38570 diff=0.03551
iter=25 terr=0.09892 serr=1.00000 act=9010 obj=4746.05950 diff=0.04724
iter=26 terr=0.10088 serr=1.00000 act=9010 obj=4693.00000 diff=0.01118
iter=27 terr=0.09523 serr=1.00000 act=9010 obj=4542.63082 diff=0.03204
iter=28 terr=0.09517 serr=1.00000 act=9010 obj=4467.39670 diff=0.01656
iter=29 terr=0.09388 serr=1.00000 act=9010 obj=4277.42147 diff=0.04252
iter=30 terr=0.09400 serr=1.00000 act=9010 obj=4288.19552 diff=0.00252
iter=31 terr=0.09339 serr=1.00000 act=9010 obj=4242.06195 diff=0.01076
iter=32 terr=0.09210 serr=1.00000 act=9010 obj=4192.09862 diff=0.01178
iter=33 terr=0.09081 serr=1.00000 act=9010 obj=4138.46243 diff=0.01279
iter=34 terr=0.08878 serr=1.00000 act=9010 obj=4063.45515 diff=0.01812
iter=35 terr=0.08608 serr=1.00000 act=9010 obj=4092.61725 diff=0.00718
iter=36 terr=0.08688 serr=1.00000 act=9010 obj=4033.42359 diff=0.01446
iter=37 terr=0.08522 serr=1.00000 act=9010 obj=3977.58775 diff=0.01384
iter=38 terr=0.08417 serr=1.00000 act=9010 obj=3922.08564 diff=0.01395
iter=39 terr=0.08454 serr=1.00000 act=9010 obj=3870.33862 diff=0.01319
iter=40 terr=0.08577 serr=1.00000 act=9010 obj=3826.25745 diff=0.01139
iter=41 terr=0.08460 serr=1.00000 act=9010 obj=3780.51429 diff=0.01196
iter=42 terr=0.08516 serr=1.00000 act=9010 obj=3756.17790 diff=0.00644
iter=43 terr=0.08436 serr=1.00000 act=9010 obj=3734.59006 diff=0.00575
iter=44 terr=0.08313 serr=1.00000 act=9010 obj=3707.62820 diff=0.00722
iter=45 terr=0.08147 serr=1.00000 act=9010 obj=3690.06830 diff=0.00474
iter=46 terr=0.08049 serr=1.00000 act=9010 obj=3654.44586 diff=0.00965
iter=47 terr=0.07809 serr=1.00000 act=9010 obj=3624.49060 diff=0.00820
iter=48 terr=0.07766 serr=1.00000 act=9010 obj=3600.29689 diff=0.00668
iter=49 terr=0.07692 serr=1.00000 act=9010 obj=3586.51144 diff=0.00383
iter=50 terr=0.07594 serr=1.00000 act=9010 obj=3568.85572 diff=0.00492
iter=51 terr=0.07397 serr=1.00000 act=9010 obj=3543.47655 diff=0.00711
iter=52 terr=0.07361 serr=1.00000 act=9010 obj=3517.91447 diff=0.00721
iter=53 terr=0.07182 serr=1.00000 act=9010 obj=3491.17536 diff=0.00760
iter=54 terr=0.07158 serr=1.00000 act=9010 obj=3476.34530 diff=0.00425
iter=55 terr=0.07102 serr=1.00000 act=9010 obj=3461.92072 diff=0.00415
iter=56 terr=0.07145 serr=1.00000 act=9010 obj=3454.38501 diff=0.00218
iter=57 terr=0.07176 serr=1.00000 act=9010 obj=3430.22757 diff=0.00699
iter=58 terr=0.07170 serr=1.00000 act=9010 obj=3425.76049 diff=0.00130
iter=59 terr=0.07016 serr=1.00000 act=9010 obj=3399.73747 diff=0.00760
iter=60 terr=0.07121 serr=1.00000 act=9010 obj=3366.24388 diff=0.00985
iter=61 terr=0.06943 serr=1.00000 act=9010 obj=3337.73774 diff=0.00847
iter=62 terr=0.06949 serr=1.00000 act=9010 obj=3321.25394 diff=0.00494
iter=63 terr=0.06937 serr=1.00000 act=9010 obj=3313.15915 diff=0.00244
iter=64 terr=0.06986 serr=1.00000 act=9010 obj=3305.56044 diff=0.00229
iter=65 terr=0.07152 serr=1.00000 act=9010 obj=3367.38385 diff=0.01870
iter=66 terr=0.06887 serr=1.00000 act=9010 obj=3298.32298 diff=0.02051
iter=67 terr=0.06894 serr=1.00000 act=9010 obj=3280.94084 diff=0.00527
iter=68 terr=0.06894 serr=1.00000 act=9010 obj=3265.27617 diff=0.00477
iter=69 terr=0.06869 serr=1.00000 act=9010 obj=3251.59549 diff=0.00419
iter=70 terr=0.06740 serr=1.00000 act=9010 obj=3248.78632 diff=0.00086
iter=71 terr=0.06629 serr=1.00000 act=9010 obj=3228.20649 diff=0.00633
iter=72 terr=0.06636 serr=1.00000 act=9010 obj=3220.27034 diff=0.00246
iter=73 terr=0.06568 serr=1.00000 act=9010 obj=3208.31568 diff=0.00371
iter=74 terr=0.06574 serr=1.00000 act=9010 obj=3214.87253 diff=0.00204
iter=75 terr=0.06543 serr=1.00000 act=9010 obj=3201.45243 diff=0.00417
iter=76 terr=0.06519 serr=1.00000 act=9010 obj=3190.92751 diff=0.00329
iter=77 terr=0.06494 serr=1.00000 act=9010 obj=3177.77330 diff=0.00412
iter=78 terr=0.06439 serr=1.00000 act=9010 obj=3164.81346 diff=0.00408
iter=79 terr=0.06599 serr=1.00000 act=9010 obj=3224.33532 diff=0.01881
iter=80 terr=0.06390 serr=1.00000 act=9010 obj=3161.30409 diff=0.01955
iter=81 terr=0.06347 serr=1.00000 act=9010 obj=3152.89270 diff=0.00266
iter=82 terr=0.06359 serr=1.00000 act=9010 obj=3140.62350 diff=0.00389
iter=83 terr=0.06457 serr=1.00000 act=9010 obj=3126.11240 diff=0.00462
iter=84 terr=0.06470 serr=1.00000 act=9010 obj=3104.82605 diff=0.00681
iter=85 terr=0.06439 serr=1.00000 act=9010 obj=3093.47144 diff=0.00366
iter=86 terr=0.06377 serr=1.00000 act=9010 obj=3076.72001 diff=0.00542
iter=87 terr=0.06199 serr=1.00000 act=9010 obj=3068.65312 diff=0.00262
iter=88 terr=0.06261 serr=1.00000 act=9010 obj=3066.59158 diff=0.00067
iter=89 terr=0.06144 serr=1.00000 act=9010 obj=3059.99543 diff=0.00215
iter=90 terr=0.06162 serr=1.00000 act=9010 obj=3056.98219 diff=0.00098
iter=91 terr=0.06175 serr=1.00000 act=9010 obj=3053.38812 diff=0.00118
iter=92 terr=0.06144 serr=1.00000 act=9010 obj=3046.06539 diff=0.00240
iter=93 terr=0.06107 serr=1.00000 act=9010 obj=3032.18821 diff=0.00456
iter=94 terr=0.06390 serr=1.00000 act=9010 obj=3068.27293 diff=0.01190
iter=95 terr=0.06212 serr=1.00000 act=9010 obj=3026.43902 diff=0.01363
iter=96 terr=0.06205 serr=1.00000 act=9010 obj=3017.36402 diff=0.00300
iter=97 terr=0.06224 serr=1.00000 act=9010 obj=3007.80782 diff=0.00317
iter=98 terr=0.06205 serr=1.00000 act=9010 obj=3006.87007 diff=0.00031
iter=99 terr=0.06193 serr=1.00000 act=9010 obj=3001.37258 diff=0.00183
iter=100 terr=0.06162 serr=1.00000 act=9010 obj=2998.71869 diff=0.00088
iter=101 terr=0.06175 serr=1.00000 act=9010 obj=2994.70210 diff=0.00134
iter=102 terr=0.06138 serr=1.00000 act=9010 obj=2988.45657 diff=0.00209
iter=103 terr=0.06076 serr=1.00000 act=9010 obj=2979.58425 diff=0.00297
iter=104 terr=0.05923 serr=1.00000 act=9010 obj=2981.21200 diff=0.00055
iter=105 terr=0.06021 serr=1.00000 act=9010 obj=2976.05329 diff=0.00173
iter=106 terr=0.06052 serr=1.00000 act=9010 obj=2972.99379 diff=0.00103
iter=107 terr=0.06052 serr=1.00000 act=9010 obj=2971.75484 diff=0.00042
iter=108 terr=0.06040 serr=1.00000 act=9010 obj=2969.71062 diff=0.00069
iter=109 terr=0.06027 serr=1.00000 act=9010 obj=2964.60378 diff=0.00172
iter=110 terr=0.06040 serr=1.00000 act=9010 obj=2955.41308 diff=0.00310
iter=111 terr=0.06156 serr=1.00000 act=9010 obj=2953.57761 diff=0.00062
iter=112 terr=0.06033 serr=1.00000 act=9010 obj=2939.90150 diff=0.00463
iter=113 terr=0.06107 serr=1.00000 act=9010 obj=2935.18382 diff=0.00160
iter=114 terr=0.06095 serr=1.00000 act=9010 obj=2931.30004 diff=0.00132
iter=115 terr=0.06076 serr=1.00000 act=9010 obj=2927.08955 diff=0.00144
iter=116 terr=0.05923 serr=1.00000 act=9010 obj=2913.25647 diff=0.00473
iter=117 terr=0.05960 serr=1.00000 act=9010 obj=2902.95013 diff=0.00354
iter=118 terr=0.05947 serr=1.00000 act=9010 obj=2894.81337 diff=0.00280
iter=119 terr=0.05929 serr=1.00000 act=9010 obj=2886.74790 diff=0.00279
iter=120 terr=0.05751 serr=1.00000 act=9010 obj=2902.24946 diff=0.00537
iter=121 terr=0.05800 serr=1.00000 act=9010 obj=2884.75475 diff=0.00603
iter=122 terr=0.05855 serr=1.00000 act=9010 obj=2881.22065 diff=0.00123
iter=123 terr=0.05843 serr=1.00000 act=9010 obj=2878.51905 diff=0.00094
iter=124 terr=0.05831 serr=1.00000 act=9010 obj=2872.49148 diff=0.00209
iter=125 terr=0.05849 serr=1.00000 act=9010 obj=2867.22842 diff=0.00183
iter=126 terr=0.05917 serr=1.00000 act=9010 obj=2862.34596 diff=0.00170
iter=127 terr=0.05861 serr=1.00000 act=9010 obj=2854.28035 diff=0.00282
iter=128 terr=0.05855 serr=1.00000 act=9010 obj=2845.66983 diff=0.00302
iter=129 terr=0.05812 serr=1.00000 act=9010 obj=2833.00298 diff=0.00445
iter=130 terr=0.05855 serr=1.00000 act=9010 obj=2865.05347 diff=0.01131
iter=131 terr=0.05794 serr=1.00000 act=9010 obj=2828.05918 diff=0.01291
iter=132 terr=0.05800 serr=1.00000 act=9010 obj=2823.49517 diff=0.00161
iter=133 terr=0.05714 serr=1.00000 act=9010 obj=2818.97046 diff=0.00160
iter=134 terr=0.05702 serr=1.00000 act=9010 obj=2815.34521 diff=0.00129
iter=135 terr=0.05708 serr=1.00000 act=9010 obj=2808.11970 diff=0.00257
iter=136 terr=0.05665 serr=1.00000 act=9010 obj=2809.08976 diff=0.00035
iter=137 terr=0.05702 serr=1.00000 act=9010 obj=2803.71311 diff=0.00191
iter=138 terr=0.05622 serr=1.00000 act=9010 obj=2798.21592 diff=0.00196
iter=139 terr=0.05603 serr=1.00000 act=9010 obj=2794.66057 diff=0.00127
iter=140 terr=0.05603 serr=1.00000 act=9010 obj=2792.06831 diff=0.00093
iter=141 terr=0.05640 serr=1.00000 act=9010 obj=2786.78897 diff=0.00189
iter=142 terr=0.05597 serr=1.00000 act=9010 obj=2779.83506 diff=0.00250
iter=143 terr=0.05640 serr=1.00000 act=9010 obj=2774.33603 diff=0.00198
iter=144 terr=0.05579 serr=1.00000 act=9010 obj=2770.14207 diff=0.00151
iter=145 terr=0.05591 serr=1.00000 act=9010 obj=2783.87357 diff=0.00496
iter=146 terr=0.05579 serr=1.00000 act=9010 obj=2769.45199 diff=0.00518
iter=147 terr=0.05585 serr=1.00000 act=9010 obj=2768.06089 diff=0.00050
iter=148 terr=0.05616 serr=1.00000 act=9010 obj=2766.07190 diff=0.00072
iter=149 terr=0.05603 serr=1.00000 act=9010 obj=2762.50590 diff=0.00129
iter=150 terr=0.05591 serr=1.00000 act=9010 obj=2763.21290 diff=0.00026
iter=151 terr=0.05603 serr=1.00000 act=9010 obj=2761.09019 diff=0.00077
iter=152 terr=0.05573 serr=1.00000 act=9010 obj=2758.92697 diff=0.00078
iter=153 terr=0.05609 serr=1.00000 act=9010 obj=2756.29946 diff=0.00095
iter=154 terr=0.05609 serr=1.00000 act=9010 obj=2753.41009 diff=0.00105
iter=155 terr=0.05634 serr=1.00000 act=9010 obj=2748.88546 diff=0.00164
iter=156 terr=0.05609 serr=1.00000 act=9010 obj=2742.47586 diff=0.00233
iter=157 terr=0.05542 serr=1.00000 act=9010 obj=2733.63653 diff=0.00322
iter=158 terr=0.05536 serr=1.00000 act=9010 obj=2729.86819 diff=0.00138
iter=159 terr=0.05493 serr=1.00000 act=9010 obj=2726.27944 diff=0.00131
iter=160 terr=0.05499 serr=1.00000 act=9010 obj=2726.82297 diff=0.00020
iter=161 terr=0.05474 serr=1.00000 act=9010 obj=2724.19764 diff=0.00096
iter=162 terr=0.05487 serr=1.00000 act=9010 obj=2722.64527 diff=0.00057
iter=163 terr=0.05505 serr=1.00000 act=9010 obj=2720.33719 diff=0.00085
iter=164 terr=0.05487 serr=1.00000 act=9010 obj=2717.89755 diff=0.00090
iter=165 terr=0.05493 serr=1.00000 act=9010 obj=2715.42754 diff=0.00091
iter=166 terr=0.05480 serr=1.00000 act=9010 obj=2714.90769 diff=0.00019
iter=167 terr=0.05505 serr=1.00000 act=9010 obj=2713.80527 diff=0.00041
iter=168 terr=0.05474 serr=1.00000 act=9010 obj=2712.32205 diff=0.00055
iter=169 terr=0.05480 serr=1.00000 act=9010 obj=2709.65557 diff=0.00098
iter=170 terr=0.05456 serr=1.00000 act=9010 obj=2703.05365 diff=0.00244
iter=171 terr=0.05480 serr=1.00000 act=9010 obj=2697.97876 diff=0.00188
iter=172 terr=0.05364 serr=1.00000 act=9010 obj=2693.10220 diff=0.00181
iter=173 terr=0.05382 serr=1.00000 act=9010 obj=2703.81321 diff=0.00398
iter=174 terr=0.05358 serr=1.00000 act=9010 obj=2691.27050 diff=0.00464
iter=175 terr=0.05333 serr=1.00000 act=9010 obj=2690.85357 diff=0.00015
iter=176 terr=0.05321 serr=1.00000 act=9010 obj=2689.55984 diff=0.00048
iter=177 terr=0.05315 serr=1.00000 act=9010 obj=2686.47059 diff=0.00115
iter=178 terr=0.05315 serr=1.00000 act=9010 obj=2682.98719 diff=0.00130
iter=179 terr=0.05272 serr=1.00000 act=9010 obj=2679.90822 diff=0.00115
iter=180 terr=0.05259 serr=1.00000 act=9010 obj=2678.94968 diff=0.00036
iter=181 terr=0.05235 serr=1.00000 act=9010 obj=2676.04653 diff=0.00108
iter=182 terr=0.05290 serr=1.00000 act=9010 obj=2675.23512 diff=0.00030
iter=183 terr=0.05222 serr=1.00000 act=9010 obj=2672.52611 diff=0.00101
iter=184 terr=0.05253 serr=1.00000 act=9010 obj=2669.21678 diff=0.00124
iter=185 terr=0.05241 serr=1.00000 act=9010 obj=2666.62161 diff=0.00097
iter=186 terr=0.05179 serr=1.00000 act=9010 obj=2665.13905 diff=0.00056
iter=187 terr=0.05222 serr=1.00000 act=9010 obj=2666.20794 diff=0.00040
iter=188 terr=0.05161 serr=1.00000 act=9010 obj=2663.95270 diff=0.00085
iter=189 terr=0.05155 serr=1.00000 act=9010 obj=2662.32168 diff=0.00061
iter=190 terr=0.05149 serr=1.00000 act=9010 obj=2660.55023 diff=0.00067
iter=191 terr=0.05124 serr=1.00000 act=9010 obj=2656.70188 diff=0.00145
iter=192 terr=0.05081 serr=1.00000 act=9010 obj=2653.57765 diff=0.00118
iter=193 terr=0.05087 serr=1.00000 act=9010 obj=2651.07498 diff=0.00094
iter=194 terr=0.05106 serr=1.00000 act=9010 obj=2648.63437 diff=0.00092
iter=195 terr=0.05081 serr=1.00000 act=9010 obj=2647.71261 diff=0.00035
iter=196 terr=0.05087 serr=1.00000 act=9010 obj=2646.53842 diff=0.00044
iter=197 terr=0.05050 serr=1.00000 act=9010 obj=2644.40434 diff=0.00081
iter=198 terr=0.05081 serr=1.00000 act=9010 obj=2644.13326 diff=0.00010
iter=199 terr=0.05050 serr=1.00000 act=9010 obj=2642.42142 diff=0.00065
iter=200 terr=0.05014 serr=1.00000 act=9010 obj=2641.83576 diff=0.00022
iter=201 terr=0.05063 serr=1.00000 act=9010 obj=2640.81618 diff=0.00039
iter=202 terr=0.05075 serr=1.00000 act=9010 obj=2639.22197 diff=0.00060
iter=203 terr=0.05075 serr=1.00000 act=9010 obj=2636.94229 diff=0.00086
iter=204 terr=0.05093 serr=1.00000 act=9010 obj=2636.42624 diff=0.00020
iter=205 terr=0.05112 serr=1.00000 act=9010 obj=2634.69234 diff=0.00066
iter=206 terr=0.05106 serr=1.00000 act=9010 obj=2633.98796 diff=0.00027
iter=207 terr=0.05130 serr=1.00000 act=9010 obj=2632.71817 diff=0.00048
iter=208 terr=0.05093 serr=1.00000 act=9010 obj=2630.43348 diff=0.00087
iter=209 terr=0.05118 serr=1.00000 act=9010 obj=2628.82807 diff=0.00061
iter=210 terr=0.05118 serr=1.00000 act=9010 obj=2627.90967 diff=0.00035
iter=211 terr=0.05118 serr=1.00000 act=9010 obj=2626.91729 diff=0.00038
iter=212 terr=0.05093 serr=1.00000 act=9010 obj=2626.38783 diff=0.00020
iter=213 terr=0.05100 serr=1.00000 act=9010 obj=2623.45000 diff=0.00112
iter=214 terr=0.05075 serr=1.00000 act=9010 obj=2622.30036 diff=0.00044
iter=215 terr=0.05063 serr=1.00000 act=9010 obj=2621.12169 diff=0.00045
iter=216 terr=0.05020 serr=1.00000 act=9010 obj=2623.48142 diff=0.00090
iter=217 terr=0.05063 serr=1.00000 act=9010 obj=2620.55558 diff=0.00112
iter=218 terr=0.05026 serr=1.00000 act=9010 obj=2619.60155 diff=0.00036
iter=219 terr=0.04995 serr=1.00000 act=9010 obj=2617.11383 diff=0.00095
iter=220 terr=0.05050 serr=1.00000 act=9010 obj=2614.85373 diff=0.00086
iter=221 terr=0.05069 serr=1.00000 act=9010 obj=2613.70674 diff=0.00044
iter=222 terr=0.05020 serr=1.00000 act=9010 obj=2612.83086 diff=0.00034
iter=223 terr=0.05057 serr=1.00000 act=9010 obj=2612.28510 diff=0.00021
iter=224 terr=0.05038 serr=1.00000 act=9010 obj=2611.85727 diff=0.00016
iter=225 terr=0.05057 serr=1.00000 act=9010 obj=2611.31004 diff=0.00021
iter=226 terr=0.05050 serr=1.00000 act=9010 obj=2610.68785 diff=0.00024
iter=227 terr=0.05050 serr=1.00000 act=9010 obj=2609.88677 diff=0.00031
iter=228 terr=0.05044 serr=1.00000 act=9010 obj=2609.27933 diff=0.00023
iter=229 terr=0.04964 serr=1.00000 act=9010 obj=2608.34739 diff=0.00036
iter=230 terr=0.04958 serr=1.00000 act=9010 obj=2607.31477 diff=0.00040
iter=231 terr=0.04909 serr=1.00000 act=9010 obj=2606.25143 diff=0.00041
iter=232 terr=0.04983 serr=1.00000 act=9010 obj=2605.42142 diff=0.00032
iter=233 terr=0.04958 serr=1.00000 act=9010 obj=2604.64511 diff=0.00030
iter=234 terr=0.04995 serr=1.00000 act=9010 obj=2603.65077 diff=0.00038
iter=235 terr=0.04977 serr=1.00000 act=9010 obj=2602.62757 diff=0.00039
iter=236 terr=0.05032 serr=1.00000 act=9010 obj=2601.27043 diff=0.00052
iter=237 terr=0.05001 serr=1.00000 act=9010 obj=2599.62400 diff=0.00063
iter=238 terr=0.04989 serr=1.00000 act=9010 obj=2598.35291 diff=0.00049
iter=239 terr=0.04983 serr=1.00000 act=9010 obj=2598.58243 diff=0.00009
iter=240 terr=0.04977 serr=1.00000 act=9010 obj=2598.01810 diff=0.00022
iter=241 terr=0.04983 serr=1.00000 act=9010 obj=2597.69886 diff=0.00012
iter=242 terr=0.04989 serr=1.00000 act=9010 obj=2597.49380 diff=0.00008
iter=243 terr=0.04971 serr=1.00000 act=9010 obj=2597.10567 diff=0.00015
iter=244 terr=0.04952 serr=1.00000 act=9010 obj=2596.30315 diff=0.00031
iter=245 terr=0.04940 serr=1.00000 act=9010 obj=2594.97598 diff=0.00051
iter=246 terr=0.05001 serr=1.00000 act=9010 obj=2595.20242 diff=0.00009
iter=247 terr=0.05032 serr=1.00000 act=9010 obj=2594.23880 diff=0.00037
iter=248 terr=0.04995 serr=1.00000 act=9010 obj=2593.46885 diff=0.00030
iter=249 terr=0.04964 serr=1.00000 act=9010 obj=2592.60382 diff=0.00033
iter=250 terr=0.04989 serr=1.00000 act=9010 obj=2592.03345 diff=0.00022
iter=251 terr=0.04995 serr=1.00000 act=9010 obj=2591.39986 diff=0.00024
iter=252 terr=0.05001 serr=1.00000 act=9010 obj=2589.87224 diff=0.00059
iter=253 terr=0.04971 serr=1.00000 act=9010 obj=2589.61557 diff=0.00010
iter=254 terr=0.04952 serr=1.00000 act=9010 obj=2588.27179 diff=0.00052
iter=255 terr=0.04971 serr=1.00000 act=9010 obj=2587.91224 diff=0.00014
iter=256 terr=0.04971 serr=1.00000 act=9010 obj=2587.55694 diff=0.00014
iter=257 terr=0.04958 serr=1.00000 act=9010 obj=2586.91935 diff=0.00025
iter=258 terr=0.04989 serr=1.00000 act=9010 obj=2586.63994 diff=0.00011
iter=259 terr=0.04952 serr=1.00000 act=9010 obj=2585.64565 diff=0.00038
iter=260 terr=0.04940 serr=1.00000 act=9010 obj=2585.43931 diff=0.00008
iter=261 terr=0.04921 serr=1.00000 act=9010 obj=2585.15988 diff=0.00011
iter=262 terr=0.04915 serr=1.00000 act=9010 obj=2584.62809 diff=0.00021
iter=263 terr=0.04952 serr=1.00000 act=9010 obj=2583.49867 diff=0.00044
iter=264 terr=0.04952 serr=1.00000 act=9010 obj=2587.17256 diff=0.00142
iter=265 terr=0.04940 serr=1.00000 act=9010 obj=2583.07101 diff=0.00159
iter=266 terr=0.04952 serr=1.00000 act=9010 obj=2582.00962 diff=0.00041
iter=267 terr=0.04958 serr=1.00000 act=9010 obj=2581.05711 diff=0.00037
iter=268 terr=0.04946 serr=1.00000 act=9010 obj=2580.01552 diff=0.00040
iter=269 terr=0.04977 serr=1.00000 act=9010 obj=2579.11356 diff=0.00035
iter=270 terr=0.04964 serr=1.00000 act=9010 obj=2578.31798 diff=0.00031
iter=271 terr=0.04964 serr=1.00000 act=9010 obj=2578.02008 diff=0.00012
iter=272 terr=0.04940 serr=1.00000 act=9010 obj=2577.06705 diff=0.00037
iter=273 terr=0.04903 serr=1.00000 act=9010 obj=2576.41519 diff=0.00025
iter=274 terr=0.04909 serr=1.00000 act=9010 obj=2575.13737 diff=0.00050
iter=275 terr=0.04897 serr=1.00000 act=9010 obj=2574.11045 diff=0.00040
iter=276 terr=0.04928 serr=1.00000 act=9010 obj=2573.39189 diff=0.00028
iter=277 terr=0.04921 serr=1.00000 act=9010 obj=2573.11741 diff=0.00011
iter=278 terr=0.04928 serr=1.00000 act=9010 obj=2572.47632 diff=0.00025
iter=279 terr=0.04909 serr=1.00000 act=9010 obj=2572.07870 diff=0.00015
iter=280 terr=0.04891 serr=1.00000 act=9010 obj=2571.26598 diff=0.00032
iter=281 terr=0.04860 serr=1.00000 act=9010 obj=2569.92147 diff=0.00052
iter=282 terr=0.04878 serr=1.00000 act=9010 obj=2576.81643 diff=0.00268
iter=283 terr=0.04848 serr=1.00000 act=9010 obj=2569.46225 diff=0.00285
iter=284 terr=0.04878 serr=1.00000 act=9010 obj=2568.22820 diff=0.00048
iter=285 terr=0.04897 serr=1.00000 act=9010 obj=2567.63014 diff=0.00023
iter=286 terr=0.04872 serr=1.00000 act=9010 obj=2567.41709 diff=0.00008
iter=287 terr=0.04878 serr=1.00000 act=9010 obj=2567.13597 diff=0.00011
iter=288 terr=0.04860 serr=1.00000 act=9010 obj=2566.82324 diff=0.00012
iter=289 terr=0.04866 serr=1.00000 act=9010 obj=2566.26039 diff=0.00022
iter=290 terr=0.04878 serr=1.00000 act=9010 obj=2565.83458 diff=0.00017
iter=291 terr=0.04909 serr=1.00000 act=9010 obj=2565.08427 diff=0.00029
iter=292 terr=0.04921 serr=1.00000 act=9010 obj=2564.28493 diff=0.00031
iter=293 terr=0.04884 serr=1.00000 act=9010 obj=2564.32243 diff=0.00001
iter=294 terr=0.04909 serr=1.00000 act=9010 obj=2563.79781 diff=0.00020
iter=295 terr=0.04928 serr=1.00000 act=9010 obj=2563.30126 diff=0.00019
iter=296 terr=0.04928 serr=1.00000 act=9010 obj=2563.17232 diff=0.00005
iter=297 terr=0.04909 serr=1.00000 act=9010 obj=2562.88838 diff=0.00011
iter=298 terr=0.04915 serr=1.00000 act=9010 obj=2562.27834 diff=0.00024
iter=299 terr=0.04934 serr=1.00000 act=9010 obj=2563.41744 diff=0.00044
iter=300 terr=0.04934 serr=1.00000 act=9010 obj=2562.12728 diff=0.00050
iter=301 terr=0.04940 serr=1.00000 act=9010 obj=2561.93596 diff=0.00007
iter=302 terr=0.04915 serr=1.00000 act=9010 obj=2561.71015 diff=0.00009
iter=303 terr=0.04903 serr=1.00000 act=9010 obj=2561.42898 diff=0.00011
iter=304 terr=0.04903 serr=1.00000 act=9010 obj=2560.95956 diff=0.00018
iter=305 terr=0.04903 serr=1.00000 act=9010 obj=2560.26217 diff=0.00027
iter=306 terr=0.04854 serr=1.00000 act=9010 obj=2559.67217 diff=0.00023
iter=307 terr=0.04872 serr=1.00000 act=9010 obj=2559.22168 diff=0.00018
iter=308 terr=0.04878 serr=1.00000 act=9010 obj=2558.56658 diff=0.00026
iter=309 terr=0.04891 serr=1.00000 act=9010 obj=2558.34688 diff=0.00009
iter=310 terr=0.04848 serr=1.00000 act=9010 obj=2558.00658 diff=0.00013
iter=311 terr=0.04872 serr=1.00000 act=9010 obj=2557.54366 diff=0.00018
iter=312 terr=0.04835 serr=1.00000 act=9010 obj=2556.91516 diff=0.00025
iter=313 terr=0.04829 serr=1.00000 act=9010 obj=2556.23939 diff=0.00026
iter=314 terr=0.04841 serr=1.00000 act=9010 obj=2555.66788 diff=0.00022
iter=315 terr=0.04835 serr=1.00000 act=9010 obj=2555.48950 diff=0.00007
iter=316 terr=0.04823 serr=1.00000 act=9010 obj=2555.31575 diff=0.00007
iter=317 terr=0.04823 serr=1.00000 act=9010 obj=2555.17893 diff=0.00005

Done!42.98 s








/Library/Frameworks/Python.framework/Versions/3.6/bin/python3.6 /Users/bozheng/Documents/AMLResearch/codeFall2019/newCRF++/computeAccuracy.py
Using TensorFlow backend.

[['DC']
 ['NDC']
 ['DC']
 ...
 ['NDC']
 ['NDC']
 ['DC']]
[['DS']
 ['NDC']
 ['DC']
 ...
 ['NDC']
 ['NDC']
 ['DC']]


CRF with 21 features has accuracy 0.9026662844036697

