[0.2914046  0.         0.00364296 0.         0.32073802 0.16414654
 0.11223371 0.03519902 0.0250656  0.04756961]
Accuracy: 100.00%
sorted features [0.         0.         0.00364296 0.0250656  0.03519902 0.04756961
 0.11223371 0.16414654 0.2914046  0.32073802]
Thresh=0.000, n=10, Accuracy: 98.41%
Thresh=0.000, n=10, Accuracy: 98.41%
Thresh=0.004, n=8, Accuracy: 98.41%
Thresh=0.025, n=7, Accuracy: 98.41%
Thresh=0.035, n=6, Accuracy: 98.41%
Thresh=0.048, n=5, Accuracy: 98.41%
Thresh=0.112, n=4, Accuracy: 99.21%
Thresh=0.164, n=3, Accuracy: 97.62%
Thresh=0.291, n=2, Accuracy: 97.62%
Thresh=0.321, n=1, Accuracy: 91.27%
