Bos-MacBook-Pro:newCRF bozheng$ crf_learn -f 3 -p 4 templatetest.txt training2.data resultmodel
CRF++: Yet Another CRF Tool Kit
Copyright (C) 2005-2013 Taku Kudo, All rights reserved.

reading training data:
Done!9.96 s

Number of sentences: 1
Number of features:  20694
Number of thread(s): 4
Freq:                3
eta:                 0.00010
C:                   1.00000
shrinking size:      20
iter=0 terr=0.97941 serr=1.00000 act=20694 obj=62657.82864 diff=1.00000
iter=1 terr=0.43635 serr=1.00000 act=20694 obj=83612.84367 diff=0.33444
iter=2 terr=0.43635 serr=1.00000 act=20694 obj=33061.06118 diff=0.60459
iter=3 terr=0.29634 serr=1.00000 act=20694 obj=31514.30120 diff=0.04678
iter=4 terr=0.12388 serr=1.00000 act=20694 obj=21978.28516 diff=0.30259
iter=5 terr=0.12425 serr=1.00000 act=20694 obj=20927.46231 diff=0.04781
iter=6 terr=0.12445 serr=1.00000 act=20694 obj=18962.15703 diff=0.09391
iter=7 terr=0.12313 serr=1.00000 act=20694 obj=18084.64307 diff=0.04628
iter=8 terr=0.12488 serr=1.00000 act=20694 obj=16907.60350 diff=0.06509
iter=9 terr=0.11956 serr=1.00000 act=20694 obj=13327.10828 diff=0.21177
iter=10 terr=0.11916 serr=1.00000 act=20694 obj=12437.71731 diff=0.06674
iter=11 terr=0.11784 serr=1.00000 act=20694 obj=11867.41492 diff=0.04585
iter=12 terr=0.09971 serr=1.00000 act=20694 obj=10430.30439 diff=0.12110
iter=13 terr=0.08510 serr=1.00000 act=20694 obj=9385.32921 diff=0.10019
iter=14 terr=0.06731 serr=1.00000 act=20694 obj=9113.75615 diff=0.02894
iter=15 terr=0.06011 serr=1.00000 act=20694 obj=6838.91431 diff=0.24961
iter=16 terr=0.05951 serr=1.00000 act=20694 obj=6363.76638 diff=0.06948
iter=17 terr=0.05562 serr=1.00000 act=20694 obj=5923.80019 diff=0.06914
iter=18 terr=0.05591 serr=1.00000 act=20694 obj=5773.23623 diff=0.02542
iter=19 terr=0.05619 serr=1.00000 act=20694 obj=5679.71744 diff=0.01620
iter=20 terr=0.05891 serr=1.00000 act=20694 obj=5428.18353 diff=0.04429
iter=21 terr=0.05959 serr=1.00000 act=20694 obj=4976.38428 diff=0.08323
iter=22 terr=0.05316 serr=1.00000 act=20694 obj=4368.94138 diff=0.12207
iter=23 terr=0.04941 serr=1.00000 act=20694 obj=4726.47664 diff=0.08184
iter=24 terr=0.04361 serr=1.00000 act=20694 obj=4175.13357 diff=0.11665
iter=25 terr=0.04255 serr=1.00000 act=20694 obj=3993.60739 diff=0.04348
iter=26 terr=0.04215 serr=1.00000 act=20694 obj=3915.79807 diff=0.01948
iter=27 terr=0.04026 serr=1.00000 act=20694 obj=3798.43183 diff=0.02997
iter=28 terr=0.03992 serr=1.00000 act=20694 obj=3547.75826 diff=0.06599
iter=29 terr=0.05222 serr=1.00000 act=20694 obj=3882.78002 diff=0.09443
iter=30 terr=0.03943 serr=1.00000 act=20694 obj=3418.96331 diff=0.11945
iter=31 terr=0.03975 serr=1.00000 act=20694 obj=3269.29820 diff=0.04377
iter=32 terr=0.04023 serr=1.00000 act=20694 obj=3151.11814 diff=0.03615
iter=33 terr=0.03989 serr=1.00000 act=20694 obj=2970.03126 diff=0.05747
iter=34 terr=0.03563 serr=1.00000 act=20694 obj=2761.05973 diff=0.07036
iter=35 terr=0.03758 serr=1.00000 act=20694 obj=2450.22514 diff=0.11258
iter=36 terr=0.03503 serr=1.00000 act=20694 obj=2216.08698 diff=0.09556
iter=37 terr=0.03411 serr=1.00000 act=20694 obj=2089.85783 diff=0.05696
iter=38 terr=0.04284 serr=1.00000 act=20694 obj=2128.48338 diff=0.01848
iter=39 terr=0.03726 serr=1.00000 act=20694 obj=2011.70767 diff=0.05486
iter=40 terr=0.03686 serr=1.00000 act=20694 obj=1965.32648 diff=0.02306
iter=41 terr=0.03635 serr=1.00000 act=20694 obj=1882.42753 diff=0.04218
iter=42 terr=0.03263 serr=1.00000 act=20694 obj=1696.01025 diff=0.09903
iter=43 terr=0.03071 serr=1.00000 act=20694 obj=1533.36621 diff=0.09590
iter=44 terr=0.02963 serr=1.00000 act=20694 obj=1458.26651 diff=0.04898
iter=45 terr=0.02757 serr=1.00000 act=20694 obj=1421.03021 diff=0.02553
iter=46 terr=0.03060 serr=1.00000 act=20694 obj=1407.14917 diff=0.00977
iter=47 terr=0.03131 serr=1.00000 act=20694 obj=1379.84380 diff=0.01940
iter=48 terr=0.03088 serr=1.00000 act=20694 obj=1298.60064 diff=0.05888
iter=49 terr=0.02439 serr=1.00000 act=20694 obj=1157.52867 diff=0.10863
iter=50 terr=0.02531 serr=1.00000 act=20694 obj=1100.32229 diff=0.04942
iter=51 terr=0.02353 serr=1.00000 act=20694 obj=1074.47855 diff=0.02349
iter=52 terr=0.02348 serr=1.00000 act=20694 obj=1058.67549 diff=0.01471
iter=53 terr=0.02365 serr=1.00000 act=20694 obj=1043.95062 diff=0.01391
iter=54 terr=0.02322 serr=1.00000 act=20694 obj=1033.84208 diff=0.00968
iter=55 terr=0.02328 serr=1.00000 act=20694 obj=989.88264 diff=0.04252
iter=56 terr=0.02325 serr=1.00000 act=20694 obj=969.12053 diff=0.02097
iter=57 terr=0.04181 serr=1.00000 act=20694 obj=1997.64495 diff=1.06130
iter=58 terr=0.02371 serr=1.00000 act=20694 obj=964.56087 diff=0.51715
iter=59 terr=0.02276 serr=1.00000 act=20694 obj=959.52779 diff=0.00522
iter=60 terr=0.02222 serr=1.00000 act=20694 obj=952.38064 diff=0.00745
iter=61 terr=0.02047 serr=1.00000 act=20694 obj=945.06280 diff=0.00768
iter=62 terr=0.01856 serr=1.00000 act=20694 obj=936.51628 diff=0.00904
iter=63 terr=0.02110 serr=1.00000 act=20694 obj=923.60479 diff=0.01379
iter=64 terr=0.02468 serr=1.00000 act=20694 obj=992.79482 diff=0.07491
iter=65 terr=0.02282 serr=1.00000 act=20694 obj=921.09080 diff=0.07222
iter=66 terr=0.02196 serr=1.00000 act=20694 obj=916.17578 diff=0.00534
iter=67 terr=0.02062 serr=1.00000 act=20694 obj=909.93097 diff=0.00682
iter=68 terr=0.02013 serr=1.00000 act=20694 obj=905.06734 diff=0.00535
iter=69 terr=0.02013 serr=1.00000 act=20694 obj=896.97136 diff=0.00895
iter=70 terr=0.02065 serr=1.00000 act=20694 obj=864.85189 diff=0.03581
iter=71 terr=0.02431 serr=1.00000 act=20694 obj=891.84396 diff=0.03121
iter=72 terr=0.02025 serr=1.00000 act=20694 obj=841.95697 diff=0.05594
iter=73 terr=0.02156 serr=1.00000 act=20694 obj=828.54978 diff=0.01592
iter=74 terr=0.02070 serr=1.00000 act=20694 obj=816.57220 diff=0.01446
iter=75 terr=0.02099 serr=1.00000 act=20694 obj=807.73224 diff=0.01083
iter=76 terr=0.04043 serr=1.00000 act=20694 obj=1675.82390 diff=1.07473
iter=77 terr=0.01996 serr=1.00000 act=20694 obj=803.23533 diff=0.52069
iter=78 terr=0.01919 serr=1.00000 act=20694 obj=780.31929 diff=0.02853
iter=79 terr=0.01827 serr=1.00000 act=20694 obj=747.17290 diff=0.04248
iter=80 terr=0.01945 serr=1.00000 act=20694 obj=754.75542 diff=0.01015
iter=81 terr=0.01676 serr=1.00000 act=20694 obj=721.26788 diff=0.04437
iter=82 terr=0.01876 serr=1.00000 act=20694 obj=710.34500 diff=0.01514
iter=83 terr=0.01670 serr=1.00000 act=20694 obj=703.21243 diff=0.01004
iter=84 terr=0.02468 serr=1.00000 act=20694 obj=673.35733 diff=0.04246
iter=85 terr=0.01664 serr=1.00000 act=20694 obj=654.26679 diff=0.02835
iter=86 terr=0.01590 serr=1.00000 act=20694 obj=645.17994 diff=0.01389
iter=87 terr=0.02868 serr=1.00000 act=20694 obj=804.55787 diff=0.24703
iter=88 terr=0.01856 serr=1.00000 act=20694 obj=635.54560 diff=0.21007
iter=89 terr=0.01870 serr=1.00000 act=20694 obj=624.26169 diff=0.01775
iter=90 terr=0.01873 serr=1.00000 act=20694 obj=604.43603 diff=0.03176
iter=91 terr=0.01833 serr=1.00000 act=20694 obj=593.14381 diff=0.01868
iter=92 terr=0.01544 serr=1.00000 act=20694 obj=575.34936 diff=0.03000
iter=93 terr=0.01510 serr=1.00000 act=20694 obj=568.29721 diff=0.01226
iter=94 terr=0.01327 serr=1.00000 act=20694 obj=554.71967 diff=0.02389
iter=95 terr=0.01301 serr=1.00000 act=20694 obj=551.50575 diff=0.00579
iter=96 terr=0.01290 serr=1.00000 act=20694 obj=545.56024 diff=0.01078
iter=97 terr=0.01464 serr=1.00000 act=20694 obj=538.42253 diff=0.01308
iter=98 terr=0.02817 serr=1.00000 act=20694 obj=749.60820 diff=0.39223
iter=99 terr=0.01567 serr=1.00000 act=20694 obj=535.77712 diff=0.28526
iter=100 terr=0.01759 serr=1.00000 act=20694 obj=546.51656 diff=0.02004
iter=101 terr=0.01601 serr=1.00000 act=20694 obj=534.34089 diff=0.02228
iter=102 terr=0.01450 serr=1.00000 act=20694 obj=522.75756 diff=0.02168
iter=103 terr=0.02362 serr=1.00000 act=20694 obj=813.47372 diff=0.55612
iter=104 terr=0.01578 serr=1.00000 act=20694 obj=509.83088 diff=0.37327
iter=105 terr=0.01776 serr=1.00000 act=20694 obj=509.98478 diff=0.00030
iter=106 terr=0.01547 serr=1.00000 act=20694 obj=508.03648 diff=0.00382
iter=107 terr=0.01436 serr=1.00000 act=20694 obj=496.68142 diff=0.02235
iter=108 terr=0.01101 serr=1.00000 act=20694 obj=492.42378 diff=0.00857
iter=109 terr=0.01355 serr=1.00000 act=20694 obj=489.71017 diff=0.00551
iter=110 terr=0.01404 serr=1.00000 act=20694 obj=486.30059 diff=0.00696
iter=111 terr=0.01298 serr=1.00000 act=20694 obj=485.62539 diff=0.00139
iter=112 terr=0.01150 serr=1.00000 act=20694 obj=483.83961 diff=0.00368
iter=113 terr=0.01115 serr=1.00000 act=20694 obj=482.54729 diff=0.00267
iter=114 terr=0.01324 serr=1.00000 act=20694 obj=476.97658 diff=0.01154
iter=115 terr=0.01341 serr=1.00000 act=20694 obj=472.60668 diff=0.00916
iter=116 terr=0.01330 serr=1.00000 act=20694 obj=470.59046 diff=0.00427
iter=117 terr=0.01330 serr=1.00000 act=20694 obj=469.52979 diff=0.00225
iter=118 terr=0.01310 serr=1.00000 act=20694 obj=467.22749 diff=0.00490
iter=119 terr=0.01576 serr=1.00000 act=20694 obj=461.20012 diff=0.01290
iter=120 terr=0.01415 serr=1.00000 act=20694 obj=458.11025 diff=0.00670
iter=121 terr=0.01413 serr=1.00000 act=20694 obj=453.50647 diff=0.01005
iter=122 terr=0.01407 serr=1.00000 act=20694 obj=443.21348 diff=0.02270
iter=123 terr=0.01979 serr=1.00000 act=20694 obj=677.40336 diff=0.52839
iter=124 terr=0.01453 serr=1.00000 act=20694 obj=442.27727 diff=0.34710
iter=125 terr=0.01201 serr=1.00000 act=20694 obj=434.83837 diff=0.01682
iter=126 terr=0.01190 serr=1.00000 act=20694 obj=431.14797 diff=0.00849
iter=127 terr=0.01218 serr=1.00000 act=20694 obj=426.58523 diff=0.01058
iter=128 terr=0.01476 serr=1.00000 act=20694 obj=430.34653 diff=0.00882
iter=129 terr=0.01378 serr=1.00000 act=20694 obj=420.67458 diff=0.02247
iter=130 terr=0.01278 serr=1.00000 act=20694 obj=414.66989 diff=0.01427
iter=131 terr=0.01556 serr=1.00000 act=20694 obj=415.15997 diff=0.00118
iter=132 terr=0.01021 serr=1.00000 act=20694 obj=412.14207 diff=0.00727
iter=133 terr=0.01021 serr=1.00000 act=20694 obj=411.40995 diff=0.00178
iter=134 terr=0.00998 serr=1.00000 act=20694 obj=408.35142 diff=0.00743
iter=135 terr=0.00944 serr=1.00000 act=20694 obj=400.16634 diff=0.02004
iter=136 terr=0.03243 serr=1.00000 act=20694 obj=587.11346 diff=0.46717
iter=137 terr=0.01227 serr=1.00000 act=20694 obj=398.44616 diff=0.32135
iter=138 terr=0.01533 serr=1.00000 act=20694 obj=389.18627 diff=0.02324
iter=139 terr=0.01330 serr=1.00000 act=20694 obj=424.45634 diff=0.09063
iter=140 terr=0.01281 serr=1.00000 act=20694 obj=386.12531 diff=0.09031
iter=141 terr=0.01192 serr=1.00000 act=20694 obj=378.94115 diff=0.01861
iter=142 terr=0.01190 serr=1.00000 act=20694 obj=380.63548 diff=0.00447
iter=143 terr=0.01321 serr=1.00000 act=20694 obj=373.41159 diff=0.01898
iter=144 terr=0.01255 serr=1.00000 act=20694 obj=371.56324 diff=0.00495
iter=145 terr=0.01893 serr=1.00000 act=20694 obj=400.80040 diff=0.07869
iter=146 terr=0.00978 serr=1.00000 act=20694 obj=369.19283 diff=0.07886
iter=147 terr=0.00915 serr=1.00000 act=20694 obj=367.42210 diff=0.00480
iter=148 terr=0.00915 serr=1.00000 act=20694 obj=358.52700 diff=0.02421
iter=149 terr=0.01215 serr=1.00000 act=20694 obj=343.83423 diff=0.04098
iter=150 terr=0.02428 serr=1.00000 act=20694 obj=473.37756 diff=0.37676
iter=151 terr=0.00949 serr=1.00000 act=20694 obj=341.91575 diff=0.27771
iter=152 terr=0.01081 serr=1.00000 act=20694 obj=339.93128 diff=0.00580
iter=153 terr=0.01633 serr=1.00000 act=20694 obj=349.64716 diff=0.02858
iter=154 terr=0.01112 serr=1.00000 act=20694 obj=338.73612 diff=0.03121
iter=155 terr=0.01084 serr=1.00000 act=20694 obj=337.41948 diff=0.00389
iter=156 terr=0.01127 serr=1.00000 act=20694 obj=336.30899 diff=0.00329
iter=157 terr=0.01161 serr=1.00000 act=20694 obj=328.04427 diff=0.02457
iter=158 terr=0.00775 serr=1.00000 act=20694 obj=322.49502 diff=0.01692
iter=159 terr=0.00706 serr=1.00000 act=20694 obj=317.22108 diff=0.01635
iter=160 terr=0.00712 serr=1.00000 act=20694 obj=316.20364 diff=0.00321
iter=161 terr=0.00755 serr=1.00000 act=20694 obj=315.35346 diff=0.00269
iter=162 terr=0.00809 serr=1.00000 act=20694 obj=313.94901 diff=0.00445
iter=163 terr=0.00829 serr=1.00000 act=20694 obj=311.50528 diff=0.00778
iter=164 terr=0.00858 serr=1.00000 act=20694 obj=307.65628 diff=0.01236
iter=165 terr=0.00666 serr=1.00000 act=20694 obj=303.89109 diff=0.01224
iter=166 terr=0.00583 serr=1.00000 act=20694 obj=300.44064 diff=0.01135
iter=167 terr=0.00789 serr=1.00000 act=20694 obj=298.49279 diff=0.00648
iter=168 terr=0.00869 serr=1.00000 act=20694 obj=297.16247 diff=0.00446
iter=169 terr=0.00764 serr=1.00000 act=20694 obj=303.66323 diff=0.02188
iter=170 terr=0.00872 serr=1.00000 act=20694 obj=294.21578 diff=0.03111
iter=171 terr=0.00881 serr=1.00000 act=20694 obj=291.79430 diff=0.00823
iter=172 terr=0.03677 serr=1.00000 act=20694 obj=592.85612 diff=1.03176
iter=173 terr=0.00589 serr=1.00000 act=20694 obj=290.99513 diff=0.50916
iter=174 terr=0.00758 serr=1.00000 act=20694 obj=285.88060 diff=0.01758
iter=175 terr=0.00621 serr=1.00000 act=20694 obj=281.31938 diff=0.01595
iter=176 terr=0.00575 serr=1.00000 act=20694 obj=280.29343 diff=0.00365
iter=177 terr=0.00764 serr=1.00000 act=20694 obj=278.20588 diff=0.00745
iter=178 terr=0.00838 serr=1.00000 act=20694 obj=276.69168 diff=0.00544
iter=179 terr=0.03440 serr=1.00000 act=20694 obj=1259.19625 diff=3.55090
iter=180 terr=0.00735 serr=1.00000 act=20694 obj=276.77191 diff=0.78020
iter=181 terr=0.00766 serr=1.00000 act=20694 obj=274.78572 diff=0.00718
iter=182 terr=0.00855 serr=1.00000 act=20694 obj=270.48357 diff=0.01566
iter=183 terr=0.00741 serr=1.00000 act=20694 obj=266.14027 diff=0.01606
iter=184 terr=0.00801 serr=1.00000 act=20694 obj=264.25115 diff=0.00710
iter=185 terr=0.00692 serr=1.00000 act=20694 obj=263.26887 diff=0.00372
iter=186 terr=0.00609 serr=1.00000 act=20694 obj=260.74449 diff=0.00959
iter=187 terr=0.00743 serr=1.00000 act=20694 obj=259.15641 diff=0.00609
iter=188 terr=0.02885 serr=1.00000 act=20694 obj=465.73285 diff=0.79711
iter=189 terr=0.01061 serr=1.00000 act=20694 obj=256.52951 diff=0.44919
iter=190 terr=0.00589 serr=1.00000 act=20694 obj=246.20020 diff=0.04027
iter=191 terr=0.00420 serr=1.00000 act=20694 obj=244.70034 diff=0.00609
iter=192 terr=0.00418 serr=1.00000 act=20694 obj=244.19559 diff=0.00206
iter=193 terr=0.00418 serr=1.00000 act=20694 obj=243.93323 diff=0.00107
iter=194 terr=0.00418 serr=1.00000 act=20694 obj=242.82352 diff=0.00455
iter=195 terr=0.00418 serr=1.00000 act=20694 obj=240.77649 diff=0.00843
iter=196 terr=0.08527 serr=1.00000 act=20694 obj=3210.08984 diff=12.33224
iter=197 terr=0.00572 serr=1.00000 act=20694 obj=240.62007 diff=0.92504
iter=198 terr=0.00595 serr=1.00000 act=20694 obj=237.62175 diff=0.01246
iter=199 terr=0.00355 serr=1.00000 act=20694 obj=236.30023 diff=0.00556
iter=200 terr=0.00429 serr=1.00000 act=20694 obj=235.23030 diff=0.00453
iter=201 terr=0.00560 serr=1.00000 act=20694 obj=234.61795 diff=0.00260
iter=202 terr=0.00552 serr=1.00000 act=20694 obj=233.67043 diff=0.00404
iter=203 terr=0.00532 serr=1.00000 act=20694 obj=232.07519 diff=0.00683
iter=204 terr=0.00643 serr=1.00000 act=20694 obj=230.37928 diff=0.00731
iter=205 terr=0.00532 serr=1.00000 act=20694 obj=228.78533 diff=0.00692
iter=206 terr=0.00535 serr=1.00000 act=20694 obj=228.01077 diff=0.00339
iter=207 terr=0.00535 serr=1.00000 act=20694 obj=227.25597 diff=0.00331
iter=208 terr=0.00512 serr=1.00000 act=20694 obj=225.55868 diff=0.00747
iter=209 terr=0.00303 serr=1.00000 act=20694 obj=223.12117 diff=0.01081
iter=210 terr=0.00329 serr=1.00000 act=20694 obj=220.03484 diff=0.01383
iter=211 terr=0.00852 serr=1.00000 act=20694 obj=228.71796 diff=0.03946
iter=212 terr=0.00289 serr=1.00000 act=20694 obj=218.61217 diff=0.04418
iter=213 terr=0.00266 serr=1.00000 act=20694 obj=216.51732 diff=0.00958
iter=214 terr=0.01621 serr=1.00000 act=20694 obj=274.10217 diff=0.26596
iter=215 terr=0.00260 serr=1.00000 act=20694 obj=214.97960 diff=0.21570
iter=216 terr=0.00260 serr=1.00000 act=20694 obj=212.66163 diff=0.01078
iter=217 terr=0.00260 serr=1.00000 act=20694 obj=211.20804 diff=0.00684
iter=218 terr=0.00315 serr=1.00000 act=20694 obj=210.18364 diff=0.00485
iter=219 terr=0.00586 serr=1.00000 act=20694 obj=213.82198 diff=0.01731
iter=220 terr=0.00315 serr=1.00000 act=20694 obj=209.96493 diff=0.01804
iter=221 terr=0.00315 serr=1.00000 act=20694 obj=209.60471 diff=0.00172
iter=222 terr=0.00315 serr=1.00000 act=20694 obj=208.62360 diff=0.00468
iter=223 terr=0.00320 serr=1.00000 act=20694 obj=207.68714 diff=0.00449
iter=224 terr=0.00320 serr=1.00000 act=20694 obj=206.33626 diff=0.00650
iter=225 terr=0.00320 serr=1.00000 act=20694 obj=205.84344 diff=0.00239
iter=226 terr=0.00618 serr=1.00000 act=20694 obj=206.19507 diff=0.00171
iter=227 terr=0.00320 serr=1.00000 act=20694 obj=205.40736 diff=0.00382
iter=228 terr=0.00320 serr=1.00000 act=20694 obj=205.20148 diff=0.00100
iter=229 terr=0.00320 serr=1.00000 act=20694 obj=205.06492 diff=0.00067
iter=230 terr=0.00323 serr=1.00000 act=20694 obj=204.05951 diff=0.00490
iter=231 terr=0.00323 serr=1.00000 act=20694 obj=202.60377 diff=0.00713
iter=232 terr=0.00317 serr=1.00000 act=20694 obj=200.94878 diff=0.00817
iter=233 terr=0.00275 serr=1.00000 act=20694 obj=200.00920 diff=0.00468
iter=234 terr=0.00277 serr=1.00000 act=20694 obj=198.76473 diff=0.00622
iter=235 terr=0.00277 serr=1.00000 act=20694 obj=197.64313 diff=0.00564
iter=236 terr=0.00289 serr=1.00000 act=20694 obj=196.45979 diff=0.00599
iter=237 terr=0.00377 serr=1.00000 act=20694 obj=195.14268 diff=0.00670
iter=238 terr=0.00266 serr=1.00000 act=20694 obj=193.83010 diff=0.00673
iter=239 terr=0.00266 serr=1.00000 act=20694 obj=193.31005 diff=0.00268
iter=240 terr=0.00234 serr=1.00000 act=20694 obj=192.85598 diff=0.00235
iter=241 terr=0.00686 serr=1.00000 act=20694 obj=193.85430 diff=0.00518
iter=242 terr=0.00297 serr=1.00000 act=20694 obj=191.82635 diff=0.01046
iter=243 terr=0.00323 serr=1.00000 act=20694 obj=186.30603 diff=0.02878
iter=244 terr=0.00312 serr=1.00000 act=20694 obj=180.65256 diff=0.03035
iter=245 terr=0.00772 serr=1.00000 act=20694 obj=181.27223 diff=0.00343
iter=246 terr=0.00326 serr=1.00000 act=20694 obj=178.23941 diff=0.01673
iter=247 terr=0.00217 serr=1.00000 act=20694 obj=175.49276 diff=0.01541
iter=248 terr=0.00329 serr=1.00000 act=20694 obj=175.04776 diff=0.00254
iter=249 terr=0.00326 serr=1.00000 act=20694 obj=173.97113 diff=0.00615
iter=250 terr=0.00203 serr=1.00000 act=20694 obj=172.32626 diff=0.00945
iter=251 terr=0.00283 serr=1.00000 act=20694 obj=172.71326 diff=0.00225
iter=252 terr=0.00289 serr=1.00000 act=20694 obj=170.74474 diff=0.01140
iter=253 terr=0.00197 serr=1.00000 act=20694 obj=167.60359 diff=0.01840
iter=254 terr=0.00352 serr=1.00000 act=20694 obj=165.54582 diff=0.01228
iter=255 terr=0.00197 serr=1.00000 act=20694 obj=164.46671 diff=0.00652
iter=256 terr=0.00197 serr=1.00000 act=20694 obj=164.38515 diff=0.00050
iter=257 terr=0.00197 serr=1.00000 act=20694 obj=164.02502 diff=0.00219
iter=258 terr=0.00223 serr=1.00000 act=20694 obj=163.34198 diff=0.00416
iter=259 terr=0.00163 serr=1.00000 act=20694 obj=162.57837 diff=0.00467
iter=260 terr=0.00163 serr=1.00000 act=20694 obj=162.23141 diff=0.00213
iter=261 terr=0.00483 serr=1.00000 act=20694 obj=163.48716 diff=0.00774
iter=262 terr=0.00163 serr=1.00000 act=20694 obj=162.18366 diff=0.00797
iter=263 terr=0.00163 serr=1.00000 act=20694 obj=162.07316 diff=0.00068
iter=264 terr=0.00149 serr=1.00000 act=20694 obj=160.63185 diff=0.00889
iter=265 terr=0.00137 serr=1.00000 act=20694 obj=156.37803 diff=0.02648
iter=266 terr=0.00134 serr=1.00000 act=20694 obj=153.26732 diff=0.01989
iter=267 terr=0.00129 serr=1.00000 act=20694 obj=151.68856 diff=0.01030
iter=268 terr=0.00349 serr=1.00000 act=20694 obj=155.11499 diff=0.02259
iter=269 terr=0.00134 serr=1.00000 act=20694 obj=151.64767 diff=0.02235
iter=270 terr=0.00134 serr=1.00000 act=20694 obj=151.53448 diff=0.00075
iter=271 terr=0.00134 serr=1.00000 act=20694 obj=151.35610 diff=0.00118
iter=272 terr=0.00177 serr=1.00000 act=20694 obj=149.68717 diff=0.01103
iter=273 terr=0.00183 serr=1.00000 act=20694 obj=148.09986 diff=0.01060
iter=274 terr=0.00177 serr=1.00000 act=20694 obj=147.88490 diff=0.00145
iter=275 terr=0.00183 serr=1.00000 act=20694 obj=147.62325 diff=0.00177
iter=276 terr=0.00183 serr=1.00000 act=20694 obj=145.42123 diff=0.01492
iter=277 terr=0.00183 serr=1.00000 act=20694 obj=145.01874 diff=0.00277
iter=278 terr=0.00183 serr=1.00000 act=20694 obj=144.83136 diff=0.00129
iter=279 terr=0.00146 serr=1.00000 act=20694 obj=144.56539 diff=0.00184
iter=280 terr=0.00140 serr=1.00000 act=20694 obj=143.14673 diff=0.00981
iter=281 terr=0.01481 serr=1.00000 act=20694 obj=208.31127 diff=0.45523
iter=282 terr=0.00140 serr=1.00000 act=20694 obj=142.97607 diff=0.31364
iter=283 terr=0.00106 serr=1.00000 act=20694 obj=142.36191 diff=0.00430
iter=284 terr=0.00100 serr=1.00000 act=20694 obj=141.52640 diff=0.00587
iter=285 terr=0.00100 serr=1.00000 act=20694 obj=141.35071 diff=0.00124
iter=286 terr=0.00100 serr=1.00000 act=20694 obj=141.09460 diff=0.00181
iter=287 terr=0.00112 serr=1.00000 act=20694 obj=140.10647 diff=0.00700
iter=288 terr=0.00280 serr=1.00000 act=20694 obj=141.61738 diff=0.01078
iter=289 terr=0.00112 serr=1.00000 act=20694 obj=139.94436 diff=0.01181
iter=290 terr=0.00112 serr=1.00000 act=20694 obj=139.62789 diff=0.00226
iter=291 terr=0.00112 serr=1.00000 act=20694 obj=138.87922 diff=0.00536
iter=292 terr=0.00112 serr=1.00000 act=20694 obj=138.56291 diff=0.00228
iter=293 terr=0.00100 serr=1.00000 act=20694 obj=138.21779 diff=0.00249
iter=294 terr=0.00100 serr=1.00000 act=20694 obj=137.41239 diff=0.00583
iter=295 terr=0.00232 serr=1.00000 act=20694 obj=139.51701 diff=0.01532
iter=296 terr=0.00100 serr=1.00000 act=20694 obj=137.21693 diff=0.01649
iter=297 terr=0.00100 serr=1.00000 act=20694 obj=136.73769 diff=0.00349
iter=298 terr=0.00092 serr=1.00000 act=20694 obj=136.56441 diff=0.00127
iter=299 terr=0.00094 serr=1.00000 act=20694 obj=136.32805 diff=0.00173
iter=300 terr=0.00112 serr=1.00000 act=20694 obj=136.10817 diff=0.00161
iter=301 terr=0.00106 serr=1.00000 act=20694 obj=135.51564 diff=0.00435
iter=302 terr=0.00106 serr=1.00000 act=20694 obj=134.21547 diff=0.00959
iter=303 terr=0.00077 serr=1.00000 act=20694 obj=133.61482 diff=0.00448
iter=304 terr=0.00077 serr=1.00000 act=20694 obj=132.90207 diff=0.00533
iter=305 terr=0.00074 serr=1.00000 act=20694 obj=132.31166 diff=0.00444
iter=306 terr=0.00074 serr=1.00000 act=20694 obj=132.06136 diff=0.00189
iter=307 terr=0.00100 serr=1.00000 act=20694 obj=131.91477 diff=0.00111
iter=308 terr=0.00143 serr=1.00000 act=20694 obj=135.13509 diff=0.02441
iter=309 terr=0.00126 serr=1.00000 act=20694 obj=131.55155 diff=0.02652
iter=310 terr=0.00126 serr=1.00000 act=20694 obj=131.11737 diff=0.00330
iter=311 terr=0.00114 serr=1.00000 act=20694 obj=130.40860 diff=0.00541
iter=312 terr=0.00114 serr=1.00000 act=20694 obj=130.22622 diff=0.00140
iter=313 terr=0.00114 serr=1.00000 act=20694 obj=129.83339 diff=0.00302
iter=314 terr=0.00089 serr=1.00000 act=20694 obj=129.17489 diff=0.00507
iter=315 terr=0.00275 serr=1.00000 act=20694 obj=131.84494 diff=0.02067
iter=316 terr=0.00100 serr=1.00000 act=20694 obj=129.00118 diff=0.02157
iter=317 terr=0.00123 serr=1.00000 act=20694 obj=128.47322 diff=0.00409
iter=318 terr=0.00074 serr=1.00000 act=20694 obj=128.20967 diff=0.00205
iter=319 terr=0.00074 serr=1.00000 act=20694 obj=128.12530 diff=0.00066
iter=320 terr=0.00097 serr=1.00000 act=20694 obj=127.96481 diff=0.00125
iter=321 terr=0.00071 serr=1.00000 act=20694 obj=127.52069 diff=0.00347
iter=322 terr=0.00086 serr=1.00000 act=20694 obj=128.08372 diff=0.00442
iter=323 terr=0.00071 serr=1.00000 act=20694 obj=127.36527 diff=0.00561
iter=324 terr=0.00071 serr=1.00000 act=20694 obj=126.91837 diff=0.00351
iter=325 terr=0.00103 serr=1.00000 act=20694 obj=130.89014 diff=0.03129
iter=326 terr=0.00071 serr=1.00000 act=20694 obj=126.59903 diff=0.03278
iter=327 terr=0.00097 serr=1.00000 act=20694 obj=125.93095 diff=0.00528
iter=328 terr=0.00097 serr=1.00000 act=20694 obj=125.64921 diff=0.00224
iter=329 terr=0.00097 serr=1.00000 act=20694 obj=125.26903 diff=0.00303
iter=330 terr=0.00097 serr=1.00000 act=20694 obj=125.02844 diff=0.00192
iter=331 terr=0.00097 serr=1.00000 act=20694 obj=124.81828 diff=0.00168
iter=332 terr=0.00097 serr=1.00000 act=20694 obj=124.36004 diff=0.00367
iter=333 terr=0.00097 serr=1.00000 act=20694 obj=123.60155 diff=0.00610
iter=334 terr=0.00626 serr=1.00000 act=20694 obj=134.99594 diff=0.09219
iter=335 terr=0.00097 serr=1.00000 act=20694 obj=123.38621 diff=0.08600
iter=336 terr=0.00097 serr=1.00000 act=20694 obj=122.99323 diff=0.00318
iter=337 terr=0.00097 serr=1.00000 act=20694 obj=122.90661 diff=0.00070
iter=338 terr=0.00097 serr=1.00000 act=20694 obj=122.78478 diff=0.00099
iter=339 terr=0.00123 serr=1.00000 act=20694 obj=122.63269 diff=0.00124
iter=340 terr=0.00097 serr=1.00000 act=20694 obj=125.96936 diff=0.02721
iter=341 terr=0.00097 serr=1.00000 act=20694 obj=122.57834 diff=0.02692
iter=342 terr=0.00123 serr=1.00000 act=20694 obj=122.47710 diff=0.00083
iter=343 terr=0.00123 serr=1.00000 act=20694 obj=122.34478 diff=0.00108
iter=344 terr=0.00123 serr=1.00000 act=20694 obj=122.22376 diff=0.00099
iter=345 terr=0.00123 serr=1.00000 act=20694 obj=122.09359 diff=0.00107
iter=346 terr=0.00097 serr=1.00000 act=20694 obj=121.75514 diff=0.00277
iter=347 terr=0.00097 serr=1.00000 act=20694 obj=121.49134 diff=0.00217
iter=348 terr=0.00097 serr=1.00000 act=20694 obj=121.33576 diff=0.00128
iter=349 terr=0.00097 serr=1.00000 act=20694 obj=121.23578 diff=0.00082
iter=350 terr=0.00097 serr=1.00000 act=20694 obj=121.18284 diff=0.00044
iter=351 terr=0.00040 serr=1.00000 act=20694 obj=123.19554 diff=0.01661
iter=352 terr=0.00097 serr=1.00000 act=20694 obj=121.03675 diff=0.01752
iter=353 terr=0.00066 serr=1.00000 act=20694 obj=120.89424 diff=0.00118
iter=354 terr=0.00066 serr=1.00000 act=20694 obj=120.76292 diff=0.00109
iter=355 terr=0.00066 serr=1.00000 act=20694 obj=120.67921 diff=0.00069
iter=356 terr=0.00066 serr=1.00000 act=20694 obj=120.62008 diff=0.00049
iter=357 terr=0.00071 serr=1.00000 act=20694 obj=121.80757 diff=0.00984
iter=358 terr=0.00040 serr=1.00000 act=20694 obj=120.47439 diff=0.01094
iter=359 terr=0.00040 serr=1.00000 act=20694 obj=120.34131 diff=0.00110
iter=360 terr=0.00040 serr=1.00000 act=20694 obj=120.14122 diff=0.00166
iter=361 terr=0.00040 serr=1.00000 act=20694 obj=120.08935 diff=0.00043
iter=362 terr=0.00040 serr=1.00000 act=20694 obj=120.00969 diff=0.00066
iter=363 terr=0.00040 serr=1.00000 act=20694 obj=119.74489 diff=0.00221
iter=364 terr=0.00040 serr=1.00000 act=20694 obj=119.40116 diff=0.00287
iter=365 terr=0.00037 serr=1.00000 act=20694 obj=118.88593 diff=0.00432
iter=366 terr=0.00063 serr=1.00000 act=20694 obj=118.85587 diff=0.00025
iter=367 terr=0.00037 serr=1.00000 act=20694 obj=118.57961 diff=0.00232
iter=368 terr=0.00037 serr=1.00000 act=20694 obj=118.51437 diff=0.00055
iter=369 terr=0.00037 serr=1.00000 act=20694 obj=118.49354 diff=0.00018
iter=370 terr=0.00037 serr=1.00000 act=20694 obj=118.45789 diff=0.00030
iter=371 terr=0.00037 serr=1.00000 act=20694 obj=118.34204 diff=0.00098
iter=372 terr=0.00063 serr=1.00000 act=20694 obj=118.39306 diff=0.00043
iter=373 terr=0.00063 serr=1.00000 act=20694 obj=118.23196 diff=0.00136
iter=374 terr=0.00063 serr=1.00000 act=20694 obj=118.04612 diff=0.00157
iter=375 terr=0.00037 serr=1.00000 act=20694 obj=117.75424 diff=0.00247
iter=376 terr=0.00037 serr=1.00000 act=20694 obj=117.61759 diff=0.00116
iter=377 terr=0.00037 serr=1.00000 act=20694 obj=117.13741 diff=0.00408
iter=378 terr=0.00037 serr=1.00000 act=20694 obj=116.65406 diff=0.00413
iter=379 terr=0.00031 serr=1.00000 act=20694 obj=116.25094 diff=0.00346
iter=380 terr=0.00031 serr=1.00000 act=20694 obj=116.14033 diff=0.00095
iter=381 terr=0.00031 serr=1.00000 act=20694 obj=116.10360 diff=0.00032
iter=382 terr=0.00031 serr=1.00000 act=20694 obj=115.77306 diff=0.00285
iter=383 terr=0.00031 serr=1.00000 act=20694 obj=115.45857 diff=0.00272
iter=384 terr=0.00031 serr=1.00000 act=20694 obj=115.12030 diff=0.00293
iter=385 terr=0.00031 serr=1.00000 act=20694 obj=114.99552 diff=0.00108
iter=386 terr=0.00031 serr=1.00000 act=20694 obj=114.90648 diff=0.00077
iter=387 terr=0.00031 serr=1.00000 act=20694 obj=114.86071 diff=0.00040
iter=388 terr=0.00031 serr=1.00000 act=20694 obj=114.76245 diff=0.00086
iter=389 terr=0.00037 serr=1.00000 act=20694 obj=114.56916 diff=0.00168
iter=390 terr=0.00037 serr=1.00000 act=20694 obj=114.44859 diff=0.00105
iter=391 terr=0.00037 serr=1.00000 act=20694 obj=114.16002 diff=0.00252
iter=392 terr=0.00031 serr=1.00000 act=20694 obj=113.76686 diff=0.00344
iter=393 terr=0.00031 serr=1.00000 act=20694 obj=113.60854 diff=0.00139
iter=394 terr=0.00031 serr=1.00000 act=20694 obj=113.49820 diff=0.00097
iter=395 terr=0.01172 serr=1.00000 act=20694 obj=147.05497 diff=0.29566
iter=396 terr=0.00031 serr=1.00000 act=20694 obj=113.40369 diff=0.22883
iter=397 terr=0.00031 serr=1.00000 act=20694 obj=113.24426 diff=0.00141
iter=398 terr=0.00031 serr=1.00000 act=20694 obj=113.13933 diff=0.00093
iter=399 terr=0.00031 serr=1.00000 act=20694 obj=113.03547 diff=0.00092
iter=400 terr=0.00031 serr=1.00000 act=20694 obj=112.88872 diff=0.00130
iter=401 terr=0.00031 serr=1.00000 act=20694 obj=112.67466 diff=0.00190
iter=402 terr=0.00031 serr=1.00000 act=20694 obj=112.38517 diff=0.00257
iter=403 terr=0.00031 serr=1.00000 act=20694 obj=112.30304 diff=0.00073
iter=404 terr=0.00031 serr=1.00000 act=20694 obj=112.24693 diff=0.00050
iter=405 terr=0.00031 serr=1.00000 act=20694 obj=112.16304 diff=0.00075
iter=406 terr=0.00031 serr=1.00000 act=20694 obj=112.05536 diff=0.00096
iter=407 terr=0.00031 serr=1.00000 act=20694 obj=111.84933 diff=0.00184
iter=408 terr=0.00031 serr=1.00000 act=20694 obj=111.67696 diff=0.00154
iter=409 terr=0.00031 serr=1.00000 act=20694 obj=111.57938 diff=0.00087
iter=410 terr=0.00031 serr=1.00000 act=20694 obj=111.65039 diff=0.00064
iter=411 terr=0.00031 serr=1.00000 act=20694 obj=111.51803 diff=0.00119
iter=412 terr=0.00031 serr=1.00000 act=20694 obj=111.41612 diff=0.00091
iter=413 terr=0.00031 serr=1.00000 act=20694 obj=111.35910 diff=0.00051
iter=414 terr=0.00031 serr=1.00000 act=20694 obj=111.32277 diff=0.00033
iter=415 terr=0.00031 serr=1.00000 act=20694 obj=111.16396 diff=0.00143
iter=416 terr=0.00031 serr=1.00000 act=20694 obj=111.00609 diff=0.00142
iter=417 terr=0.00031 serr=1.00000 act=20694 obj=110.75146 diff=0.00229
iter=418 terr=0.00031 serr=1.00000 act=20694 obj=110.45130 diff=0.00271
iter=419 terr=0.00034 serr=1.00000 act=20694 obj=113.62976 diff=0.02878
iter=420 terr=0.00031 serr=1.00000 act=20694 obj=110.38778 diff=0.02853
iter=421 terr=0.00031 serr=1.00000 act=20694 obj=110.25319 diff=0.00122
iter=422 terr=0.00034 serr=1.00000 act=20694 obj=110.03617 diff=0.00197
iter=423 terr=0.00034 serr=1.00000 act=20694 obj=109.88043 diff=0.00142
iter=424 terr=0.00034 serr=1.00000 act=20694 obj=109.77288 diff=0.00098
iter=425 terr=0.00023 serr=1.00000 act=20694 obj=109.22156 diff=0.00502
iter=426 terr=0.01395 serr=1.00000 act=20694 obj=166.31735 diff=0.52275
iter=427 terr=0.00023 serr=1.00000 act=20694 obj=109.18382 diff=0.34352
iter=428 terr=0.00023 serr=1.00000 act=20694 obj=108.79783 diff=0.00354
iter=429 terr=0.00023 serr=1.00000 act=20694 obj=108.66128 diff=0.00126
iter=430 terr=0.00023 serr=1.00000 act=20694 obj=108.58573 diff=0.00070
iter=431 terr=0.00023 serr=1.00000 act=20694 obj=108.47664 diff=0.00100
iter=432 terr=0.00023 serr=1.00000 act=20694 obj=108.36713 diff=0.00101
iter=433 terr=0.00011 serr=1.00000 act=20694 obj=109.56609 diff=0.01106
iter=434 terr=0.00020 serr=1.00000 act=20694 obj=108.33462 diff=0.01124
iter=435 terr=0.00023 serr=1.00000 act=20694 obj=108.21810 diff=0.00108
iter=436 terr=0.00034 serr=1.00000 act=20694 obj=108.89992 diff=0.00630
iter=437 terr=0.00034 serr=1.00000 act=20694 obj=108.15860 diff=0.00681
iter=438 terr=0.00034 serr=1.00000 act=20694 obj=108.08932 diff=0.00064
iter=439 terr=0.00034 serr=1.00000 act=20694 obj=108.05361 diff=0.00033
iter=440 terr=0.00034 serr=1.00000 act=20694 obj=107.99442 diff=0.00055
iter=441 terr=0.00034 serr=1.00000 act=20694 obj=107.91980 diff=0.00069
iter=442 terr=0.00034 serr=1.00000 act=20694 obj=108.03992 diff=0.00111
iter=443 terr=0.00034 serr=1.00000 act=20694 obj=107.85090 diff=0.00175
iter=444 terr=0.00034 serr=1.00000 act=20694 obj=107.74130 diff=0.00102
iter=445 terr=0.00034 serr=1.00000 act=20694 obj=107.65229 diff=0.00083
iter=446 terr=0.00023 serr=1.00000 act=20694 obj=107.60092 diff=0.00048
iter=447 terr=0.00014 serr=1.00000 act=20694 obj=107.38252 diff=0.00203
iter=448 terr=0.00014 serr=1.00000 act=20694 obj=107.08424 diff=0.00278
iter=449 terr=0.00026 serr=1.00000 act=20694 obj=106.82674 diff=0.00240
iter=450 terr=0.00026 serr=1.00000 act=20694 obj=106.63647 diff=0.00178
iter=451 terr=0.00026 serr=1.00000 act=20694 obj=106.57681 diff=0.00056
iter=452 terr=0.00026 serr=1.00000 act=20694 obj=106.52185 diff=0.00052
iter=453 terr=0.00026 serr=1.00000 act=20694 obj=106.48280 diff=0.00037
iter=454 terr=0.00026 serr=1.00000 act=20694 obj=106.44152 diff=0.00039
iter=455 terr=0.00026 serr=1.00000 act=20694 obj=106.37388 diff=0.00064
iter=456 terr=0.00026 serr=1.00000 act=20694 obj=106.28823 diff=0.00081
iter=457 terr=0.00026 serr=1.00000 act=20694 obj=106.31799 diff=0.00028
iter=458 terr=0.00026 serr=1.00000 act=20694 obj=106.23214 diff=0.00081
iter=459 terr=0.00026 serr=1.00000 act=20694 obj=106.16523 diff=0.00063
iter=460 terr=0.00026 serr=1.00000 act=20694 obj=106.13356 diff=0.00030
iter=461 terr=0.00026 serr=1.00000 act=20694 obj=106.06900 diff=0.00061
iter=462 terr=0.00026 serr=1.00000 act=20694 obj=105.74515 diff=0.00305
iter=463 terr=0.00026 serr=1.00000 act=20694 obj=105.40149 diff=0.00325
iter=464 terr=0.00020 serr=1.00000 act=20694 obj=105.20789 diff=0.00184
iter=465 terr=0.00978 serr=1.00000 act=20694 obj=151.32758 diff=0.43837
iter=466 terr=0.00020 serr=1.00000 act=20694 obj=105.17951 diff=0.30495
iter=467 terr=0.00020 serr=1.00000 act=20694 obj=105.08967 diff=0.00085
iter=468 terr=0.00020 serr=1.00000 act=20694 obj=105.01794 diff=0.00068
iter=469 terr=0.00009 serr=1.00000 act=20694 obj=104.64719 diff=0.00353
iter=470 terr=0.00009 serr=1.00000 act=20694 obj=104.50061 diff=0.00140
iter=471 terr=0.00009 serr=1.00000 act=20694 obj=103.93471 diff=0.00542
iter=472 terr=0.00009 serr=1.00000 act=20694 obj=103.31028 diff=0.00601
iter=473 terr=0.00449 serr=1.00000 act=20694 obj=106.99727 diff=0.03569
iter=474 terr=0.00009 serr=1.00000 act=20694 obj=103.00100 diff=0.03735
iter=475 terr=0.00009 serr=1.00000 act=20694 obj=102.87449 diff=0.00123
iter=476 terr=0.00083 serr=1.00000 act=20694 obj=113.30011 diff=0.10134
iter=477 terr=0.00009 serr=1.00000 act=20694 obj=102.81148 diff=0.09257
iter=478 terr=0.00009 serr=1.00000 act=20694 obj=102.75226 diff=0.00058
iter=479 terr=0.00009 serr=1.00000 act=20694 obj=102.66421 diff=0.00086
iter=480 terr=0.00009 serr=1.00000 act=20694 obj=102.60742 diff=0.00055
iter=481 terr=0.00009 serr=1.00000 act=20694 obj=102.65486 diff=0.00046
iter=482 terr=0.00009 serr=1.00000 act=20694 obj=102.57575 diff=0.00077
iter=483 terr=0.00009 serr=1.00000 act=20694 obj=102.51483 diff=0.00059
iter=484 terr=0.00009 serr=1.00000 act=20694 obj=102.41951 diff=0.00093
iter=485 terr=0.00009 serr=1.00000 act=20694 obj=102.16049 diff=0.00253
iter=486 terr=0.00009 serr=1.00000 act=20694 obj=101.91540 diff=0.00240
iter=487 terr=0.00009 serr=1.00000 act=20694 obj=101.86869 diff=0.00046
iter=488 terr=0.00009 serr=1.00000 act=20694 obj=101.81812 diff=0.00050
iter=489 terr=0.00009 serr=1.00000 act=20694 obj=101.74943 diff=0.00067
iter=490 terr=0.00009 serr=1.00000 act=20694 obj=101.68398 diff=0.00064
iter=491 terr=0.00009 serr=1.00000 act=20694 obj=101.56891 diff=0.00113
iter=492 terr=0.00009 serr=1.00000 act=20694 obj=101.48321 diff=0.00084
iter=493 terr=0.00009 serr=1.00000 act=20694 obj=101.37927 diff=0.00102
iter=494 terr=0.00009 serr=1.00000 act=20694 obj=101.32384 diff=0.00055
iter=495 terr=0.00009 serr=1.00000 act=20694 obj=101.26981 diff=0.00053
iter=496 terr=0.00009 serr=1.00000 act=20694 obj=101.13915 diff=0.00129
iter=497 terr=0.00009 serr=1.00000 act=20694 obj=100.67804 diff=0.00456
iter=498 terr=0.00009 serr=1.00000 act=20694 obj=100.38940 diff=0.00287
iter=499 terr=0.00789 serr=1.00000 act=20694 obj=116.64399 diff=0.16192
iter=500 terr=0.00009 serr=1.00000 act=20694 obj=100.36983 diff=0.13952
iter=501 terr=0.00009 serr=1.00000 act=20694 obj=100.26850 diff=0.00101
iter=502 terr=0.00009 serr=1.00000 act=20694 obj=100.21740 diff=0.00051
iter=503 terr=0.00009 serr=1.00000 act=20694 obj=100.18025 diff=0.00037
iter=504 terr=0.00009 serr=1.00000 act=20694 obj=100.36749 diff=0.00187
iter=505 terr=0.00009 serr=1.00000 act=20694 obj=100.14469 diff=0.00222
iter=506 terr=0.00009 serr=1.00000 act=20694 obj=100.09747 diff=0.00047
iter=507 terr=0.00009 serr=1.00000 act=20694 obj=99.93559 diff=0.00162
iter=508 terr=0.00801 serr=1.00000 act=20694 obj=121.29040 diff=0.21369
iter=509 terr=0.00009 serr=1.00000 act=20694 obj=99.91728 diff=0.17621
iter=510 terr=0.00009 serr=1.00000 act=20694 obj=99.58682 diff=0.00331
iter=511 terr=0.00009 serr=1.00000 act=20694 obj=100.93221 diff=0.01351
iter=512 terr=0.00009 serr=1.00000 act=20694 obj=99.42269 diff=0.01496
iter=513 terr=0.00009 serr=1.00000 act=20694 obj=99.31711 diff=0.00106
iter=514 terr=0.00009 serr=1.00000 act=20694 obj=99.17083 diff=0.00147
iter=515 terr=0.00009 serr=1.00000 act=20694 obj=98.98025 diff=0.00192
iter=516 terr=0.00009 serr=1.00000 act=20694 obj=98.89464 diff=0.00086
iter=517 terr=0.01335 serr=1.00000 act=20694 obj=144.60291 diff=0.46219
iter=518 terr=0.00009 serr=1.00000 act=20694 obj=98.88475 diff=0.31616
iter=519 terr=0.00009 serr=1.00000 act=20694 obj=98.85055 diff=0.00035
iter=520 terr=0.00009 serr=1.00000 act=20694 obj=98.76802 diff=0.00083
iter=521 terr=0.00009 serr=1.00000 act=20694 obj=99.51164 diff=0.00753
iter=522 terr=0.00009 serr=1.00000 act=20694 obj=98.59434 diff=0.00922
iter=523 terr=0.00009 serr=1.00000 act=20694 obj=98.32989 diff=0.00268
iter=524 terr=0.00009 serr=1.00000 act=20694 obj=98.14081 diff=0.00192
iter=525 terr=0.00009 serr=1.00000 act=20694 obj=98.07901 diff=0.00063
iter=526 terr=0.00009 serr=1.00000 act=20694 obj=98.05835 diff=0.00021
iter=527 terr=0.00009 serr=1.00000 act=20694 obj=97.93508 diff=0.00126
iter=528 terr=0.00009 serr=1.00000 act=20694 obj=97.79434 diff=0.00144
iter=529 terr=0.00009 serr=1.00000 act=20694 obj=97.71994 diff=0.00076
iter=530 terr=0.00009 serr=1.00000 act=20694 obj=97.68739 diff=0.00033
iter=531 terr=0.00009 serr=1.00000 act=20694 obj=97.66399 diff=0.00024
iter=532 terr=0.00009 serr=1.00000 act=20694 obj=97.64941 diff=0.00015
iter=533 terr=0.00009 serr=1.00000 act=20694 obj=97.63463 diff=0.00015
iter=534 terr=0.00009 serr=1.00000 act=20694 obj=97.59973 diff=0.00036
iter=535 terr=0.00009 serr=1.00000 act=20694 obj=99.80504 diff=0.02260
iter=536 terr=0.00009 serr=1.00000 act=20694 obj=97.58761 diff=0.02222
iter=537 terr=0.00009 serr=1.00000 act=20694 obj=97.55966 diff=0.00029
iter=538 terr=0.00009 serr=1.00000 act=20694 obj=97.52701 diff=0.00033
iter=539 terr=0.00009 serr=1.00000 act=20694 obj=97.51362 diff=0.00014
iter=540 terr=0.00009 serr=1.00000 act=20694 obj=97.48994 diff=0.00024
iter=541 terr=0.00009 serr=1.00000 act=20694 obj=97.44847 diff=0.00043
iter=542 terr=0.00009 serr=1.00000 act=20694 obj=97.40392 diff=0.00046
iter=543 terr=0.00009 serr=1.00000 act=20694 obj=97.39236 diff=0.00012
iter=544 terr=0.00009 serr=1.00000 act=20694 obj=97.36711 diff=0.00026
iter=545 terr=0.00009 serr=1.00000 act=20694 obj=97.35002 diff=0.00018
iter=546 terr=0.00901 serr=1.00000 act=20694 obj=122.80950 diff=0.26153
iter=547 terr=0.00009 serr=1.00000 act=20694 obj=97.34527 diff=0.20735
iter=548 terr=0.00009 serr=1.00000 act=20694 obj=97.31603 diff=0.00030
iter=549 terr=0.00009 serr=1.00000 act=20694 obj=97.27835 diff=0.00039
iter=550 terr=0.00009 serr=1.00000 act=20694 obj=97.21076 diff=0.00069
iter=551 terr=0.00009 serr=1.00000 act=20694 obj=96.93849 diff=0.00280
iter=552 terr=0.00006 serr=1.00000 act=20694 obj=96.77942 diff=0.00164
iter=553 terr=0.00006 serr=1.00000 act=20694 obj=96.95126 diff=0.00178
iter=554 terr=0.00006 serr=1.00000 act=20694 obj=96.73616 diff=0.00222
iter=555 terr=0.00006 serr=1.00000 act=20694 obj=96.66503 diff=0.00074
iter=556 terr=0.00009 serr=1.00000 act=20694 obj=96.63872 diff=0.00027
iter=557 terr=0.00009 serr=1.00000 act=20694 obj=96.55876 diff=0.00083
iter=558 terr=0.00009 serr=1.00000 act=20694 obj=96.49949 diff=0.00061
iter=559 terr=0.00009 serr=1.00000 act=20694 obj=96.47436 diff=0.00026
iter=560 terr=0.00006 serr=1.00000 act=20694 obj=96.75812 diff=0.00294
iter=561 terr=0.00006 serr=1.00000 act=20694 obj=96.44594 diff=0.00323
iter=562 terr=0.00009 serr=1.00000 act=20694 obj=96.38667 diff=0.00061
iter=563 terr=0.00009 serr=1.00000 act=20694 obj=96.47161 diff=0.00088
iter=564 terr=0.00009 serr=1.00000 act=20694 obj=96.34846 diff=0.00128
iter=565 terr=0.00009 serr=1.00000 act=20694 obj=96.31875 diff=0.00031
iter=566 terr=0.00009 serr=1.00000 act=20694 obj=96.27410 diff=0.00046
iter=567 terr=0.00009 serr=1.00000 act=20694 obj=96.14576 diff=0.00133
iter=568 terr=0.00006 serr=1.00000 act=20694 obj=95.97626 diff=0.00176
iter=569 terr=0.00495 serr=1.00000 act=20694 obj=122.92070 diff=0.28074
iter=570 terr=0.00006 serr=1.00000 act=20694 obj=95.94946 diff=0.21942
iter=571 terr=0.00006 serr=1.00000 act=20694 obj=95.80152 diff=0.00154
iter=572 terr=0.00006 serr=1.00000 act=20694 obj=95.70186 diff=0.00104
iter=573 terr=0.00006 serr=1.00000 act=20694 obj=95.67585 diff=0.00027
iter=574 terr=0.00006 serr=1.00000 act=20694 obj=95.64311 diff=0.00034
iter=575 terr=0.00303 serr=1.00000 act=20694 obj=99.34271 diff=0.03868
iter=576 terr=0.00006 serr=1.00000 act=20694 obj=95.56761 diff=0.03800
iter=577 terr=0.00006 serr=1.00000 act=20694 obj=95.41395 diff=0.00161
iter=578 terr=0.00006 serr=1.00000 act=20694 obj=95.22253 diff=0.00201
iter=579 terr=0.00006 serr=1.00000 act=20694 obj=95.19672 diff=0.00027
iter=580 terr=0.00006 serr=1.00000 act=20694 obj=97.61102 diff=0.02536
iter=581 terr=0.00006 serr=1.00000 act=20694 obj=95.19172 diff=0.02479
iter=582 terr=0.00006 serr=1.00000 act=20694 obj=95.16859 diff=0.00024
iter=583 terr=0.00006 serr=1.00000 act=20694 obj=96.81075 diff=0.01726
iter=584 terr=0.00006 serr=1.00000 act=20694 obj=95.16178 diff=0.01703
iter=585 terr=0.00006 serr=1.00000 act=20694 obj=95.13294 diff=0.00030
iter=586 terr=0.00220 serr=1.00000 act=20694 obj=103.98251 diff=0.09302
iter=587 terr=0.00006 serr=1.00000 act=20694 obj=95.11250 diff=0.08530
iter=588 terr=0.00006 serr=1.00000 act=20694 obj=95.06382 diff=0.00051
iter=589 terr=0.00006 serr=1.00000 act=20694 obj=95.02335 diff=0.00043
iter=590 terr=0.00006 serr=1.00000 act=20694 obj=94.99278 diff=0.00032
iter=591 terr=0.00006 serr=1.00000 act=20694 obj=94.96882 diff=0.00025
iter=592 terr=0.00006 serr=1.00000 act=20694 obj=94.96841 diff=0.00000
iter=593 terr=0.00006 serr=1.00000 act=20694 obj=94.96261 diff=0.00006
iter=594 terr=0.00006 serr=1.00000 act=20694 obj=94.95275 diff=0.00010
iter=595 terr=0.00006 serr=1.00000 act=20694 obj=94.91509 diff=0.00040
iter=596 terr=0.00006 serr=1.00000 act=20694 obj=94.87025 diff=0.00047
iter=597 terr=0.00006 serr=1.00000 act=20694 obj=94.82132 diff=0.00052
iter=598 terr=0.00006 serr=1.00000 act=20694 obj=94.73965 diff=0.00086
iter=599 terr=0.00006 serr=1.00000 act=20694 obj=94.66945 diff=0.00074
iter=600 terr=0.00432 serr=1.00000 act=20694 obj=101.25555 diff=0.06957
iter=601 terr=0.00006 serr=1.00000 act=20694 obj=94.64545 diff=0.06528
iter=602 terr=0.00006 serr=1.00000 act=20694 obj=94.60485 diff=0.00043
iter=603 terr=0.00006 serr=1.00000 act=20694 obj=94.54082 diff=0.00068
iter=604 terr=0.00006 serr=1.00000 act=20694 obj=94.35426 diff=0.00197
iter=605 terr=0.00006 serr=1.00000 act=20694 obj=95.02036 diff=0.00706
iter=606 terr=0.00006 serr=1.00000 act=20694 obj=94.29052 diff=0.00768
iter=607 terr=0.00006 serr=1.00000 act=20694 obj=94.23632 diff=0.00057
iter=608 terr=0.00006 serr=1.00000 act=20694 obj=94.65159 diff=0.00441
iter=609 terr=0.00006 serr=1.00000 act=20694 obj=94.21866 diff=0.00457
iter=610 terr=0.00006 serr=1.00000 act=20694 obj=94.17256 diff=0.00049
iter=611 terr=0.00006 serr=1.00000 act=20694 obj=94.14306 diff=0.00031
iter=612 terr=0.00006 serr=1.00000 act=20694 obj=94.04092 diff=0.00108
iter=613 terr=0.00006 serr=1.00000 act=20694 obj=93.96819 diff=0.00077
iter=614 terr=0.00006 serr=1.00000 act=20694 obj=93.89590 diff=0.00077
iter=615 terr=0.00006 serr=1.00000 act=20694 obj=93.85566 diff=0.00043
iter=616 terr=0.00006 serr=1.00000 act=20694 obj=93.84405 diff=0.00012
iter=617 terr=0.00006 serr=1.00000 act=20694 obj=93.81267 diff=0.00033
iter=618 terr=0.00006 serr=1.00000 act=20694 obj=93.80418 diff=0.00009
iter=619 terr=0.00006 serr=1.00000 act=20694 obj=93.77305 diff=0.00033
iter=620 terr=0.00006 serr=1.00000 act=20694 obj=93.72444 diff=0.00052
iter=621 terr=0.00006 serr=1.00000 act=20694 obj=93.67173 diff=0.00056
iter=622 terr=0.00006 serr=1.00000 act=20694 obj=93.60785 diff=0.00068
iter=623 terr=0.00506 serr=1.00000 act=20694 obj=100.98475 diff=0.07881
iter=624 terr=0.00006 serr=1.00000 act=20694 obj=93.59990 diff=0.07313
iter=625 terr=0.00006 serr=1.00000 act=20694 obj=93.54564 diff=0.00058
iter=626 terr=0.00006 serr=1.00000 act=20694 obj=93.43526 diff=0.00118
iter=627 terr=0.00006 serr=1.00000 act=20694 obj=93.33762 diff=0.00105
iter=628 terr=0.00006 serr=1.00000 act=20694 obj=93.11870 diff=0.00235
iter=629 terr=0.00006 serr=1.00000 act=20694 obj=92.81256 diff=0.00329
iter=630 terr=0.00418 serr=1.00000 act=20694 obj=105.64664 diff=0.13828
iter=631 terr=0.00006 serr=1.00000 act=20694 obj=92.80749 diff=0.12153
iter=632 terr=0.00006 serr=1.00000 act=20694 obj=92.74047 diff=0.00072
iter=633 terr=0.00006 serr=1.00000 act=20694 obj=92.64179 diff=0.00106
iter=634 terr=0.00006 serr=1.00000 act=20694 obj=92.38253 diff=0.00280
iter=635 terr=0.00006 serr=1.00000 act=20694 obj=92.29474 diff=0.00095
iter=636 terr=0.00006 serr=1.00000 act=20694 obj=92.18238 diff=0.00122
iter=637 terr=0.00003 serr=1.00000 act=20694 obj=92.76430 diff=0.00631
iter=638 terr=0.00006 serr=1.00000 act=20694 obj=92.16669 diff=0.00644
iter=639 terr=0.00003 serr=1.00000 act=20694 obj=92.14160 diff=0.00027
iter=640 terr=0.00003 serr=1.00000 act=20694 obj=92.07821 diff=0.00069
iter=641 terr=0.00003 serr=1.00000 act=20694 obj=91.98934 diff=0.00097
iter=642 terr=0.00003 serr=1.00000 act=20694 obj=91.91516 diff=0.00081
iter=643 terr=0.00003 serr=1.00000 act=20694 obj=91.76856 diff=0.00159
iter=644 terr=0.01330 serr=1.00000 act=20694 obj=135.70833 diff=0.47881
iter=645 terr=0.00003 serr=1.00000 act=20694 obj=91.76666 diff=0.32379
iter=646 terr=0.00003 serr=1.00000 act=20694 obj=91.71098 diff=0.00061
iter=647 terr=0.00003 serr=1.00000 act=20694 obj=91.77915 diff=0.00074
iter=648 terr=0.00003 serr=1.00000 act=20694 obj=91.67791 diff=0.00110
iter=649 terr=0.00003 serr=1.00000 act=20694 obj=91.64178 diff=0.00039
iter=650 terr=0.00003 serr=1.00000 act=20694 obj=91.51925 diff=0.00134
iter=651 terr=0.00003 serr=1.00000 act=20694 obj=91.37988 diff=0.00152
iter=652 terr=0.00929 serr=1.00000 act=20694 obj=110.52657 diff=0.20953
iter=653 terr=0.00003 serr=1.00000 act=20694 obj=91.36780 diff=0.17334
iter=654 terr=0.00003 serr=1.00000 act=20694 obj=91.23437 diff=0.00146
iter=655 terr=0.00003 serr=1.00000 act=20694 obj=91.06070 diff=0.00190
iter=656 terr=0.00003 serr=1.00000 act=20694 obj=90.99992 diff=0.00067
iter=657 terr=0.00003 serr=1.00000 act=20694 obj=90.96719 diff=0.00036
iter=658 terr=0.00003 serr=1.00000 act=20694 obj=90.93116 diff=0.00040
iter=659 terr=0.00003 serr=1.00000 act=20694 obj=90.91951 diff=0.00013
iter=660 terr=0.00003 serr=1.00000 act=20694 obj=90.88131 diff=0.00042
iter=661 terr=0.00003 serr=1.00000 act=20694 obj=90.87729 diff=0.00004
iter=662 terr=0.00003 serr=1.00000 act=20694 obj=90.86797 diff=0.00010
iter=663 terr=0.00003 serr=1.00000 act=20694 obj=90.86247 diff=0.00006
iter=664 terr=0.00003 serr=1.00000 act=20694 obj=90.81809 diff=0.00049
iter=665 terr=0.00003 serr=1.00000 act=20694 obj=90.76944 diff=0.00054
iter=666 terr=0.00003 serr=1.00000 act=20694 obj=90.72431 diff=0.00050
iter=667 terr=0.00003 serr=1.00000 act=20694 obj=90.69081 diff=0.00037
iter=668 terr=0.00003 serr=1.00000 act=20694 obj=90.68140 diff=0.00010
iter=669 terr=0.00003 serr=1.00000 act=20694 obj=90.67620 diff=0.00006
iter=670 terr=0.00003 serr=1.00000 act=20694 obj=90.67097 diff=0.00006
iter=671 terr=0.00003 serr=1.00000 act=20694 obj=90.62302 diff=0.00053
iter=672 terr=0.00003 serr=1.00000 act=20694 obj=92.13809 diff=0.01672
iter=673 terr=0.00003 serr=1.00000 act=20694 obj=90.60250 diff=0.01667
iter=674 terr=0.00240 serr=1.00000 act=20694 obj=95.07006 diff=0.04931
iter=675 terr=0.00003 serr=1.00000 act=20694 obj=90.57973 diff=0.04723
iter=676 terr=0.00003 serr=1.00000 act=20694 obj=90.55148 diff=0.00031
iter=677 terr=0.00003 serr=1.00000 act=20694 obj=90.49224 diff=0.00065
iter=678 terr=0.00003 serr=1.00000 act=20694 obj=90.48079 diff=0.00013
iter=679 terr=0.00003 serr=1.00000 act=20694 obj=90.47672 diff=0.00004
iter=680 terr=0.00003 serr=1.00000 act=20694 obj=90.43321 diff=0.00048
iter=681 terr=0.00006 serr=1.00000 act=20694 obj=92.70962 diff=0.02517
iter=682 terr=0.00003 serr=1.00000 act=20694 obj=90.42109 diff=0.02468
iter=683 terr=0.00006 serr=1.00000 act=20694 obj=90.30379 diff=0.00130
iter=684 terr=0.00006 serr=1.00000 act=20694 obj=90.22520 diff=0.00087
iter=685 terr=0.00006 serr=1.00000 act=20694 obj=90.17909 diff=0.00051
iter=686 terr=0.00006 serr=1.00000 act=20694 obj=90.17101 diff=0.00009
iter=687 terr=0.00006 serr=1.00000 act=20694 obj=90.13154 diff=0.00044
iter=688 terr=0.00006 serr=1.00000 act=20694 obj=90.05779 diff=0.00082
iter=689 terr=0.00240 serr=1.00000 act=20694 obj=102.60043 diff=0.13927
iter=690 terr=0.00006 serr=1.00000 act=20694 obj=90.05554 diff=0.12227
iter=691 terr=0.00006 serr=1.00000 act=20694 obj=90.01053 diff=0.00050
iter=692 terr=0.00003 serr=1.00000 act=20694 obj=89.94831 diff=0.00069
iter=693 terr=0.00003 serr=1.00000 act=20694 obj=89.89407 diff=0.00060
iter=694 terr=0.00003 serr=1.00000 act=20694 obj=89.84808 diff=0.00051
iter=695 terr=0.00003 serr=1.00000 act=20694 obj=89.79678 diff=0.00057
iter=696 terr=0.00003 serr=1.00000 act=20694 obj=91.49708 diff=0.01894
iter=697 terr=0.00003 serr=1.00000 act=20694 obj=89.78301 diff=0.01873
iter=698 terr=0.00003 serr=1.00000 act=20694 obj=89.69309 diff=0.00100
iter=699 terr=0.00003 serr=1.00000 act=20694 obj=89.69243 diff=0.00001
iter=700 terr=0.00003 serr=1.00000 act=20694 obj=89.62780 diff=0.00072
iter=701 terr=0.00003 serr=1.00000 act=20694 obj=89.58255 diff=0.00050
iter=702 terr=0.00003 serr=1.00000 act=20694 obj=89.46257 diff=0.00134
iter=703 terr=0.00003 serr=1.00000 act=20694 obj=89.20878 diff=0.00284
iter=704 terr=0.00526 serr=1.00000 act=20694 obj=108.46030 diff=0.21580
iter=705 terr=0.00003 serr=1.00000 act=20694 obj=89.19963 diff=0.17758
iter=706 terr=0.00003 serr=1.00000 act=20694 obj=89.17635 diff=0.00026
iter=707 terr=0.00003 serr=1.00000 act=20694 obj=89.16675 diff=0.00011
iter=708 terr=0.00003 serr=1.00000 act=20694 obj=89.14269 diff=0.00027
iter=709 terr=0.00003 serr=1.00000 act=20694 obj=89.11242 diff=0.00034
iter=710 terr=0.00003 serr=1.00000 act=20694 obj=89.10370 diff=0.00010
iter=711 terr=0.00003 serr=1.00000 act=20694 obj=89.09481 diff=0.00010
iter=712 terr=0.00003 serr=1.00000 act=20694 obj=89.08323 diff=0.00013
iter=713 terr=0.00003 serr=1.00000 act=20694 obj=89.08221 diff=0.00001
iter=714 terr=0.00003 serr=1.00000 act=20694 obj=89.05387 diff=0.00032
iter=715 terr=0.00003 serr=1.00000 act=20694 obj=89.00519 diff=0.00055
iter=716 terr=0.00003 serr=1.00000 act=20694 obj=88.98220 diff=0.00026
iter=717 terr=0.00003 serr=1.00000 act=20694 obj=88.97860 diff=0.00004
iter=718 terr=0.00003 serr=1.00000 act=20694 obj=88.95292 diff=0.00029
iter=719 terr=0.00003 serr=1.00000 act=20694 obj=89.09955 diff=0.00165
iter=720 terr=0.00003 serr=1.00000 act=20694 obj=88.88952 diff=0.00236
iter=721 terr=0.00003 serr=1.00000 act=20694 obj=88.81300 diff=0.00086
iter=722 terr=0.00003 serr=1.00000 act=20694 obj=88.76121 diff=0.00058
iter=723 terr=0.00003 serr=1.00000 act=20694 obj=89.27502 diff=0.00579
iter=724 terr=0.00003 serr=1.00000 act=20694 obj=88.75343 diff=0.00584
iter=725 terr=0.00003 serr=1.00000 act=20694 obj=88.74898 diff=0.00005
iter=726 terr=0.00003 serr=1.00000 act=20694 obj=88.74345 diff=0.00006
iter=727 terr=0.00003 serr=1.00000 act=20694 obj=88.73373 diff=0.00011
iter=728 terr=0.00003 serr=1.00000 act=20694 obj=88.71301 diff=0.00023
iter=729 terr=0.00003 serr=1.00000 act=20694 obj=88.67521 diff=0.00043
iter=730 terr=0.00003 serr=1.00000 act=20694 obj=88.62868 diff=0.00052
iter=731 terr=0.00003 serr=1.00000 act=20694 obj=89.14495 diff=0.00583
iter=732 terr=0.00003 serr=1.00000 act=20694 obj=88.61641 diff=0.00593
iter=733 terr=0.00003 serr=1.00000 act=20694 obj=88.60097 diff=0.00017
iter=734 terr=0.00003 serr=1.00000 act=20694 obj=88.58332 diff=0.00020
iter=735 terr=0.00003 serr=1.00000 act=20694 obj=88.59936 diff=0.00018
iter=736 terr=0.00003 serr=1.00000 act=20694 obj=88.54678 diff=0.00059
iter=737 terr=0.00003 serr=1.00000 act=20694 obj=88.49579 diff=0.00058
iter=738 terr=0.00003 serr=1.00000 act=20694 obj=88.47770 diff=0.00020
iter=739 terr=0.00003 serr=1.00000 act=20694 obj=88.46743 diff=0.00012
iter=740 terr=0.00003 serr=1.00000 act=20694 obj=88.48788 diff=0.00023
iter=741 terr=0.00003 serr=1.00000 act=20694 obj=88.46023 diff=0.00031
iter=742 terr=0.00003 serr=1.00000 act=20694 obj=88.44165 diff=0.00021
iter=743 terr=0.00003 serr=1.00000 act=20694 obj=88.40707 diff=0.00039
iter=744 terr=0.00003 serr=1.00000 act=20694 obj=88.37677 diff=0.00034
iter=745 terr=0.00003 serr=1.00000 act=20694 obj=88.30841 diff=0.00077
iter=746 terr=0.00003 serr=1.00000 act=20694 obj=88.35574 diff=0.00054
iter=747 terr=0.00003 serr=1.00000 act=20694 obj=88.29275 diff=0.00071
iter=748 terr=0.00003 serr=1.00000 act=20694 obj=88.29846 diff=0.00006
iter=749 terr=0.00003 serr=1.00000 act=20694 obj=88.28556 diff=0.00015
iter=750 terr=0.00003 serr=1.00000 act=20694 obj=88.27145 diff=0.00016
iter=751 terr=0.00003 serr=1.00000 act=20694 obj=90.50538 diff=0.02531
iter=752 terr=0.00003 serr=1.00000 act=20694 obj=88.24057 diff=0.02502
iter=753 terr=0.00003 serr=1.00000 act=20694 obj=88.16315 diff=0.00088
iter=754 terr=0.00003 serr=1.00000 act=20694 obj=88.08517 diff=0.00088
iter=755 terr=0.00003 serr=1.00000 act=20694 obj=88.02367 diff=0.00070
iter=756 terr=0.00300 serr=1.00000 act=20694 obj=92.65253 diff=0.05259
iter=757 terr=0.00003 serr=1.00000 act=20694 obj=88.02247 diff=0.04997
iter=758 terr=0.00003 serr=1.00000 act=20694 obj=88.02003 diff=0.00003
iter=759 terr=0.00003 serr=1.00000 act=20694 obj=88.01220 diff=0.00009
iter=760 terr=0.00003 serr=1.00000 act=20694 obj=87.99736 diff=0.00017
iter=761 terr=0.00003 serr=1.00000 act=20694 obj=87.96150 diff=0.00041
iter=762 terr=0.00003 serr=1.00000 act=20694 obj=87.91393 diff=0.00054
iter=763 terr=0.00003 serr=1.00000 act=20694 obj=87.91355 diff=0.00000
iter=764 terr=0.00003 serr=1.00000 act=20694 obj=87.90367 diff=0.00011
iter=765 terr=0.00003 serr=1.00000 act=20694 obj=87.87874 diff=0.00028
iter=766 terr=0.00003 serr=1.00000 act=20694 obj=87.85433 diff=0.00028
iter=767 terr=0.00003 serr=1.00000 act=20694 obj=87.84047 diff=0.00016
iter=768 terr=0.00003 serr=1.00000 act=20694 obj=87.80317 diff=0.00042
iter=769 terr=0.00003 serr=1.00000 act=20694 obj=87.74591 diff=0.00065
iter=770 terr=0.00503 serr=1.00000 act=20694 obj=106.83265 diff=0.21752
iter=771 terr=0.00003 serr=1.00000 act=20694 obj=87.74464 diff=0.17867
iter=772 terr=0.00003 serr=1.00000 act=20694 obj=87.71594 diff=0.00033
iter=773 terr=0.00003 serr=1.00000 act=20694 obj=87.70804 diff=0.00009
iter=774 terr=0.00003 serr=1.00000 act=20694 obj=87.68542 diff=0.00026
iter=775 terr=0.00003 serr=1.00000 act=20694 obj=87.67407 diff=0.00013
iter=776 terr=0.00003 serr=1.00000 act=20694 obj=87.65701 diff=0.00019
iter=777 terr=0.00003 serr=1.00000 act=20694 obj=87.66950 diff=0.00014
iter=778 terr=0.00003 serr=1.00000 act=20694 obj=87.65446 diff=0.00017
iter=779 terr=0.00003 serr=1.00000 act=20694 obj=87.64797 diff=0.00007
iter=780 terr=0.00003 serr=1.00000 act=20694 obj=87.62940 diff=0.00021
iter=781 terr=0.00003 serr=1.00000 act=20694 obj=87.60779 diff=0.00025
iter=782 terr=0.00003 serr=1.00000 act=20694 obj=87.59444 diff=0.00015
iter=783 terr=0.00003 serr=1.00000 act=20694 obj=88.79716 diff=0.01373
iter=784 terr=0.00003 serr=1.00000 act=20694 obj=87.57933 diff=0.01371
iter=785 terr=0.00003 serr=1.00000 act=20694 obj=87.57954 diff=0.00000
iter=786 terr=0.00003 serr=1.00000 act=20694 obj=87.56074 diff=0.00021
iter=787 terr=0.00003 serr=1.00000 act=20694 obj=87.53112 diff=0.00034
iter=788 terr=0.00003 serr=1.00000 act=20694 obj=87.52311 diff=0.00009
iter=789 terr=0.00003 serr=1.00000 act=20694 obj=87.53870 diff=0.00018
iter=790 terr=0.00003 serr=1.00000 act=20694 obj=87.51488 diff=0.00027
iter=791 terr=0.00003 serr=1.00000 act=20694 obj=87.50698 diff=0.00009
iter=792 terr=0.00003 serr=1.00000 act=20694 obj=87.54012 diff=0.00038
iter=793 terr=0.00003 serr=1.00000 act=20694 obj=87.47103 diff=0.00079
iter=794 terr=0.00003 serr=1.00000 act=20694 obj=87.46690 diff=0.00005
iter=795 terr=0.00003 serr=1.00000 act=20694 obj=87.46187 diff=0.00006
iter=796 terr=0.00003 serr=1.00000 act=20694 obj=87.46076 diff=0.00001

Done!411.40 s


